// OscaWeb — A minimal SDI web browser with Vim-like keybindings
// Written in Oscan. JavaScript via embedded QuickJS-ng engine.

use "url.osc"
use "html.osc"
use "http.osc"
use "js.osc"
use "libs/ui.osc"

// ─── Constants ───────────────────────────────────────────

let WIN_W: i32 = 1024;
let WIN_H: i32 = 768;
let CHROME_TOP: i32 = 30;
let CHROME_BOT: i32 = 20;
let FONT_W: i32 = 8;
let FONT_H: i32 = 8;
let LINE_H: i32 = 12;
let PAD: i32 = 10;
let MAX_REDIRECTS: i32 = 5;

// Colors
let BG_COLOR: i32 = 30 * 65536 + 30 * 256 + 34;
let FG_COLOR: i32 = 220 * 65536 + 220 * 256 + 220;
let LINK_COLOR: i32 = 100 * 65536 + 149 * 256 + 237;
let H1_COLOR: i32 = 255 * 65536 + 255 * 256 + 255;
let H2_COLOR: i32 = 200 * 65536 + 200 * 256 + 200;
let H3_COLOR: i32 = 170 * 65536 + 180 * 256 + 220;
let BOLD_COLOR: i32 = 255 * 65536 + 255 * 256 + 220;
let EM_COLOR: i32 = 255 * 65536 + 230 * 256 + 180;
let CODE_FG: i32 = 180 * 65536 + 220 * 256 + 180;
let HINT_BG: i32 = 255 * 65536 + 220 * 256 + 0;
let HINT_FG: i32 = 0;
let STATUS_BG: i32 = 40 * 65536 + 40 * 256 + 44;
let HR_COLOR: i32 = 80 * 65536 + 80 * 256 + 85;
let PRE_BG: i32 = 45 * 65536 + 45 * 256 + 50;
let SEARCH_HL: i32 = 255 * 65536 + 255 * 256 + 100;
let SEL_COLOR: i32 = 80 * 65536 + 140 * 256 + 220;
let QUOTE_COLOR: i32 = 160 * 65536 + 170 * 256 + 190;
let QUOTE_BAR: i32 = 80 * 65536 + 120 * 256 + 200;
let MARK_BG: i32 = 200 * 65536 + 180 * 256 + 50;
let DT_COLOR: i32 = 240 * 65536 + 240 * 256 + 255;
let FIGCAP_COLOR: i32 = 140 * 65536 + 140 * 256 + 150;
let TABLE_BORDER: i32 = 90 * 65536 + 90 * 256 + 100;

let KEY_ESC: i32 = 27;
let KEY_ENTER: i32 = 13;

// ─── Browser Mode ────────────────────────────────────────

enum BrowserMode {
    Normal,
    Insert,
    Follow,
    Search,
}

// ─── Link Info ───────────────────────────────────────────

struct LinkInfo {
    x: i32,
    y: i32,
    w: i32,
    h: i32,
    href: str,
    label: str,
}

// ─── Word position map (for text selection) ─────────────

struct WordInfo {
    x: i32,
    y: i32,
    w: i32,
    text: str,
}

// ─── Clickable element info (for onclick handlers) ──────

struct ClickInfo {
    x: i32,
    y: i32,
    w: i32,
    h: i32,
    node_idx: i32,
}

// ─── Image Cache ─────────────────────────────────────────
// img_cache_idx: map from URL -> index string (i32 as str)
// img_cache_data: array of pixel-only arrays (no w/h header)
// img_cache_w / img_cache_h: parallel arrays of dimensions

let IMG_MAX_W: i32 = 1000;

// Nearest-neighbor downscale: src pixels (src_w x src_h) -> dst pixels (dst_w x dst_h)
fn! img_scale(src_px: [i32], src_w: i32, src_h: i32, dst_w: i32, dst_h: i32) -> [i32] {
    let mut dst: [i32] = [];
    for dy in 0..dst_h {
        let sy: i32 = dy * src_h / dst_h;
        for dx in 0..dst_w {
            let sx: i32 = dx * src_w / dst_w;
            push(dst, src_px[sy * src_w + sx]);
        };
    };
    dst
}

fn! img_fetch_and_decode(src: str, base_scheme: str, base_host: str, base_port: i32, base_path: str,
                         img_cache_idx: map, img_cache_data: [[i32]],
                         img_cache_w: [i32], img_cache_h: [i32]) -> i32 {
    // Check cache
    if map_has(img_cache_idx, src) {
        let idx_str: str = map_get(img_cache_idx, src);
        let pr: Result<i32, str> = parse_i32(idx_str);
        match pr {
            Result::Ok(idx) => { return idx; },
            Result::Err(_e) => { return -1; },
        };
    };

    // Resolve URL
    let mut img_host: str = base_host;
    let mut img_port: i32 = base_port;
    let mut img_path: str = src;
    let mut img_tls: bool = str_eq(base_scheme, "https");

    if str_contains(src, "://") {
        let u: Url = url_parse(src);
        img_host = u.host;
        img_port = u.port;
        img_path = u.path;
        img_tls = str_eq(u.scheme, "https");
    } else if str_starts_with(src, "//") {
        let u: Url = url_parse(str_concat(base_scheme, ":{src}"));
        img_host = u.host;
        img_port = u.port;
        img_path = u.path;
        img_tls = str_eq(u.scheme, "https");
    } else {
        img_path = url_resolve_relative(base_path, src);
    };

    // Skip data: URLs
    if str_starts_with(src, "data:") {
        map_set(img_cache_idx, src, "-1");
        return -1;
    };

    // Fetch image data
    let resp: HttpResponse = http_get(img_host, img_port, img_path, img_tls);
    if not resp.ok or str_len(resp.body) == 0 {
        map_set(img_cache_idx, src, "-1");
        return -1;
    };

    // Detect SVG by file extension or content type
    let is_svg: bool = str_ends_with(str_to_lower(img_path), ".svg") or
                       str_contains(str_to_lower(resp.content_type), "svg");

    // Decode image (SVG or raster)
    let mut decode_ok: bool = false;
    let mut dec_w: i32 = 0;
    let mut dec_h: i32 = 0;
    let mut dec_px: [i32] = [];

    if is_svg {
        // SVG: use intrinsic size (width=0, height=0 tells svg_load to use viewBox).
        // Only cap at IMG_MAX_W if the result is too wide (done below).
        let svg_result: Result<[i32], str> = svg_load(resp.body, 0, 0);
        match svg_result {
            Result::Ok(svg_raw) => {
                if len(svg_raw) >= 3 {
                    dec_w = svg_raw[0];
                    dec_h = svg_raw[1];
                    let svg_px_count: i32 = dec_w * dec_h;
                    // Composite SVG over white background for icons, since most
                    // SVG icons are dark shapes on transparent background. Using
                    // the dark page BG makes them invisible.
                    let bg_r: i32 = 240;
                    let bg_g: i32 = 240;
                    let bg_b: i32 = 240;
                    for spi in 0..svg_px_count {
                        let argb: i32 = svg_raw[spi + 2];
                        let alpha: i32 = band(bshr(argb, 24), 255);
                        let src_r: i32 = band(bshr(argb, 16), 255);
                        let src_g: i32 = band(bshr(argb, 8), 255);
                        let src_b: i32 = band(argb, 255);
                        let inv_a: i32 = 255 - alpha;
                        let out_r: i32 = (src_r * alpha + bg_r * inv_a) / 255;
                        let out_g: i32 = (src_g * alpha + bg_g * inv_a) / 255;
                        let out_b: i32 = (src_b * alpha + bg_b * inv_a) / 255;
                        push(dec_px, out_r * 65536 + out_g * 256 + out_b);
                    };
                    decode_ok = true;
                };
            },
            Result::Err(_se) => {},
        };
    } else {
        let decode_result: Result<[i32], str> = img_load(resp.body);
        match decode_result {
            Result::Ok(raw) => {
                if len(raw) >= 3 {
                    dec_w = raw[0];
                    dec_h = raw[1];
                    let raster_px_count: i32 = dec_w * dec_h;
                    for rpi in 0..raster_px_count {
                        push(dec_px, raw[rpi + 2]);
                    };
                    decode_ok = true;
                };
            },
            Result::Err(_re) => {},
        };
    };

    if not decode_ok {
        map_set(img_cache_idx, src, "-1");
        return -1;
    };

    // Scale down if wider than viewport
    let mut final_px: [i32] = dec_px;
    let mut final_w: i32 = dec_w;
    let mut final_h: i32 = dec_h;
    if dec_w > IMG_MAX_W {
        final_h = dec_h * IMG_MAX_W / dec_w;
        final_w = IMG_MAX_W;
        if final_h < 1 { final_h = 1; };
        final_px = img_scale(dec_px, dec_w, dec_h, final_w, final_h);
    };

    let cache_idx: i32 = len(img_cache_data);
    push(img_cache_data, final_px);
    push(img_cache_w, final_w);
    push(img_cache_h, final_h);
    let idx_str: str = i32_to_str(cache_idx);
    map_set(img_cache_idx, src, idx_str);
    cache_idx
}

// ─── Tag classification ─────────────────────────────────

fn html_is_block_tag(tag: str) -> bool {
    str_eq(tag, "div") or str_eq(tag, "p") or str_eq(tag, "h1") or
    str_eq(tag, "h2") or str_eq(tag, "h3") or str_eq(tag, "h4") or
    str_eq(tag, "h5") or str_eq(tag, "h6") or str_eq(tag, "ul") or
    str_eq(tag, "ol") or str_eq(tag, "li") or str_eq(tag, "pre") or
    str_eq(tag, "blockquote") or str_eq(tag, "table") or str_eq(tag, "tr") or
    str_eq(tag, "section") or str_eq(tag, "article") or str_eq(tag, "nav") or
    str_eq(tag, "header") or str_eq(tag, "footer") or str_eq(tag, "main") or
    str_eq(tag, "dl") or str_eq(tag, "dt") or str_eq(tag, "dd") or
    str_eq(tag, "figure") or str_eq(tag, "figcaption")
}

fn html_is_skip_tag(tag: str) -> bool {
    str_eq(tag, "head") or str_eq(tag, "script") or str_eq(tag, "style") or
    str_eq(tag, "meta") or str_eq(tag, "link") or str_eq(tag, "title") or
    str_eq(tag, "noscript")
}

// ─── Text rendering with word-wrap ──────────────────────

fn! render_text(text: str, x_ptr: [i32], y_ptr: [i32], color: i32,
                vp_top: i32, vp_width: i32, underline: bool,
                links: [LinkInfo], href: str, search_q: str,
                word_map: [WordInfo], strikethrough: bool, mark_bg: i32) {
    let words: [str] = str_split(text, " ");
    let max_x: i32 = vp_width - PAD;

    // Track link bounding box (first word position + accumulated width)
    let mut link_x: i32 = x_ptr[0];
    let mut link_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
    let mut link_w: i32 = 0;
    let mut link_recorded: bool = false;

    for word_idx in 0..len(words) {
        let word: str = words[word_idx];
        if str_len(word) == 0 { continue; };

        let word_w: i32 = str_len(word) * FONT_W;

        // Word wrap
        if x_ptr[0] + word_w > max_x and x_ptr[0] > PAD {
            // If we wrapped to a new line, emit link for the previous line segment
            if str_len(href) > 0 and link_w > 0 and not link_recorded {
                let draw_y_check: i32 = link_y;
                if draw_y_check + FONT_H >= CHROME_TOP and draw_y_check < WIN_H - CHROME_BOT {
                    let li: LinkInfo = LinkInfo {
                        x: link_x, y: link_y, w: link_w, h: LINE_H,
                        href: href, label: "",
                    };
                    push(links, li);
                    link_recorded = true;
                };
            };
            x_ptr[0] = PAD;
            y_ptr[0] = y_ptr[0] + LINE_H;
        };

        let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;

        if draw_y + FONT_H >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
            // Mark background highlight
            if mark_bg >= 0 {
                gfx_fill_rect(x_ptr[0], draw_y, word_w, LINE_H, mark_bg);
            };
            // Highlight search matches in this word
            if str_len(search_q) > 0 and str_contains(str_to_lower(word), search_q) {
                gfx_fill_rect(x_ptr[0], draw_y, word_w, LINE_H, SEARCH_HL);
                gfx_draw_text(x_ptr[0], draw_y, word, HINT_FG);
            } else {
                gfx_draw_text(x_ptr[0], draw_y, word, color);
            };
            if underline {
                gfx_line(x_ptr[0], draw_y + FONT_H + 1, x_ptr[0] + word_w, draw_y + FONT_H + 1, color);
            };
            if strikethrough {
                gfx_line(x_ptr[0], draw_y + FONT_H / 2, x_ptr[0] + word_w, draw_y + FONT_H / 2, color);
            };
            // Record word position for text selection
            let wi: WordInfo = WordInfo { x: x_ptr[0], y: draw_y, w: word_w, text: word };
            push(word_map, wi);
        };

        // Update link bounds
        if not link_recorded {
            link_w = (x_ptr[0] + word_w) - link_x;
        };

        x_ptr[0] = x_ptr[0] + word_w + FONT_W;
    };

    // Emit single LinkInfo for the entire link text
    if str_len(href) > 0 and not link_recorded {
        if link_y + FONT_H >= CHROME_TOP and link_y < WIN_H - CHROME_BOT {
            let li: LinkInfo = LinkInfo {
                x: link_x, y: link_y, w: link_w, h: LINE_H,
                href: href, label: "",
            };
            push(links, li);
        };
    };
}

// ─── Render a DOM node (flat-array tree) ────────────────

fn! render_node(nodes: [HtmlNode], idx: i32, x_ptr: [i32], y_ptr: [i32],
                vp_top: i32, vp_width: i32, links: [LinkInfo],
                color: i32, is_link: bool, link_href: str,
                indent: i32, in_pre: bool,
                img_cache_idx: map, img_cache_data: [[i32]],
                img_cache_w: [i32], img_cache_h: [i32],
                base_scheme: str, base_host: str, base_port: i32, base_path: str,
                search_q: str, word_map: [WordInfo],
                strikethrough: bool, force_underline: bool, mark_bg: i32,
                ol_counter: [i32], clickables: [ClickInfo]) {
    let node: HtmlNode = nodes[idx];

    // ── Text node ──
    if node.is_text {
        let text: str = node.text;
        if str_len(str_trim(text)) == 0 { return; };
        if in_pre {
            let lines: [str] = str_split(text, "\n");
            for li in 0..len(lines) {
                let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                if draw_y + FONT_H >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
                    gfx_fill_rect(PAD, draw_y, vp_width - PAD * 2, LINE_H, PRE_BG);
                    gfx_draw_text(x_ptr[0], draw_y, lines[li], CODE_FG);
                };
                y_ptr[0] = y_ptr[0] + LINE_H;
                x_ptr[0] = indent + PAD;
            };
        } else {
            render_text(text, x_ptr, y_ptr, color, vp_top, vp_width,
                        is_link or force_underline, links, link_href, search_q, word_map,
                        strikethrough, mark_bg);
        };
        return;
    };

    // ── Element node ──
    let tag: str = node.tag;
    if html_is_skip_tag(tag) { return; };

    let is_block: bool = html_is_block_tag(tag);
    if is_block and x_ptr[0] > indent + PAD {
        x_ptr[0] = indent + PAD;
        y_ptr[0] = y_ptr[0] + LINE_H;
    };

    // Heading / paragraph pre-spacing
    if str_eq(tag, "h1") or str_eq(tag, "h2") or str_eq(tag, "h3") {
        y_ptr[0] = y_ptr[0] + LINE_H;
    };
    if str_eq(tag, "p") { y_ptr[0] = y_ptr[0] + LINE_H / 2; };

    // HR
    if str_eq(tag, "hr") {
        y_ptr[0] = y_ptr[0] + LINE_H / 2;
        let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if draw_y >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
            gfx_line(PAD, draw_y, vp_width - PAD, draw_y, HR_COLOR);
        };
        y_ptr[0] = y_ptr[0] + LINE_H / 2;
        x_ptr[0] = indent + PAD;
        return;
    };

    // BR
    if str_eq(tag, "br") {
        y_ptr[0] = y_ptr[0] + LINE_H;
        x_ptr[0] = indent + PAD;
        return;
    };

    // IMG — fetch, decode, and blit
    if str_eq(tag, "img") {
        let src: str = html_get_attr(node, "src");
        let alt: str = html_get_attr(node, "alt");
        let attr_w_str: str = html_get_attr(node, "width");
        let attr_h_str: str = html_get_attr(node, "height");
        let mut attr_w: i32 = 0;
        let mut attr_h: i32 = 0;
        let avail_img_w: i32 = vp_width - indent - PAD * 2;
        if str_len(attr_w_str) > 0 {
            if str_ends_with(attr_w_str, "%") {
                let pct_str: str = str_slice(attr_w_str, 0, str_len(attr_w_str) - 1);
                let ppw: Result<i32, str> = parse_i32(pct_str);
                match ppw { Result::Ok(pv) => { attr_w = avail_img_w * pv / 100; }, Result::Err(_epw) => {}, };
            } else {
                let pw: Result<i32, str> = parse_i32(attr_w_str);
                match pw { Result::Ok(wv) => { attr_w = wv; }, Result::Err(_ew) => {}, };
            };
        };
        if str_len(attr_h_str) > 0 {
            if str_ends_with(attr_h_str, "%") {
                let pct_h_str: str = str_slice(attr_h_str, 0, str_len(attr_h_str) - 1);
                let pph: Result<i32, str> = parse_i32(pct_h_str);
                match pph { Result::Ok(phv) => { attr_h = (WIN_H - CHROME_TOP - CHROME_BOT) * phv / 100; }, Result::Err(_eph) => {}, };
            } else {
                let ph: Result<i32, str> = parse_i32(attr_h_str);
                match ph { Result::Ok(hv) => { attr_h = hv; }, Result::Err(_eh) => {}, };
            };
        };

        if str_len(src) > 0 {
            let cache_idx: i32 = img_fetch_and_decode(src, base_scheme, base_host, base_port, base_path,
                                                       img_cache_idx, img_cache_data,
                                                       img_cache_w, img_cache_h);
            if cache_idx >= 0 and cache_idx < len(img_cache_data) {
                let mut draw_px: [i32] = img_cache_data[cache_idx];
                let mut draw_w: i32 = img_cache_w[cache_idx];
                let mut draw_h: i32 = img_cache_h[cache_idx];

                // Scale to HTML-specified dimensions if present
                if attr_w > 0 and attr_h > 0 and (attr_w != draw_w or attr_h != draw_h) {
                    draw_px = img_scale(img_cache_data[cache_idx], draw_w, draw_h, attr_w, attr_h);
                    draw_w = attr_w;
                    draw_h = attr_h;
                } else if attr_w > 0 and attr_w != draw_w {
                    let scaled_h: i32 = draw_h * attr_w / draw_w;
                    if scaled_h > 0 {
                        draw_px = img_scale(img_cache_data[cache_idx], draw_w, draw_h, attr_w, scaled_h);
                        draw_w = attr_w;
                        draw_h = scaled_h;
                    };
                } else if attr_h > 0 and attr_h != draw_h {
                    let scaled_w: i32 = draw_w * attr_h / draw_h;
                    if scaled_w > 0 {
                        draw_px = img_scale(img_cache_data[cache_idx], draw_w, draw_h, scaled_w, attr_h);
                        draw_w = scaled_w;
                        draw_h = attr_h;
                    };
                };

                // Start on new line for block images
                if x_ptr[0] > indent + PAD {
                    x_ptr[0] = indent + PAD;
                    y_ptr[0] = y_ptr[0] + LINE_H;
                };

                let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                if draw_y + draw_h >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
                    gfx_blit(x_ptr[0], draw_y, draw_w, draw_h, draw_px);
                };
                y_ptr[0] = y_ptr[0] + draw_h + 4;
                x_ptr[0] = indent + PAD;
                return;
            };
        };

        // Fallback: show alt text placeholder
        let display: str = if str_len(alt) > 0 { "[IMG: {alt}]" } else { "[IMG]" };
        let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if draw_y + FONT_H >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
            gfx_draw_text(x_ptr[0], draw_y, display, HR_COLOR);
        };
        x_ptr[0] = x_ptr[0] + str_len(display) * FONT_W + FONT_W;
        return;
    };

    // TABLE — column-aligned rendering
    if str_eq(tag, "table") {
        // Measure pass: count max columns across all rows
        let mut max_cols: i32 = 0;
        let mut tr_node: i32 = node.first_child;
        while tr_node != -1 {
            let tr_tag: str = nodes[tr_node].tag;
            // Handle tbody/thead/tfoot wrappers
            if str_eq(tr_tag, "tbody") or str_eq(tr_tag, "thead") or str_eq(tr_tag, "tfoot") {
                let mut inner_tr: i32 = nodes[tr_node].first_child;
                while inner_tr != -1 {
                    if str_eq(nodes[inner_tr].tag, "tr") {
                        let mut col_count: i32 = 0;
                        let mut td_node: i32 = nodes[inner_tr].first_child;
                        while td_node != -1 {
                            let td_tag: str = nodes[td_node].tag;
                            if str_eq(td_tag, "td") or str_eq(td_tag, "th") {
                                col_count = col_count + 1;
                            };
                            td_node = nodes[td_node].next_sibling;
                        };
                        if col_count > max_cols { max_cols = col_count; };
                    };
                    inner_tr = nodes[inner_tr].next_sibling;
                };
            } else if str_eq(tr_tag, "tr") {
                let mut col_count2: i32 = 0;
                let mut td_node2: i32 = nodes[tr_node].first_child;
                while td_node2 != -1 {
                    let td_tag2: str = nodes[td_node2].tag;
                    if str_eq(td_tag2, "td") or str_eq(td_tag2, "th") {
                        col_count2 = col_count2 + 1;
                    };
                    td_node2 = nodes[td_node2].next_sibling;
                };
                if col_count2 > max_cols { max_cols = col_count2; };
            };
            tr_node = nodes[tr_node].next_sibling;
        };

        if max_cols == 0 { max_cols = 1; };
        let avail_w: i32 = vp_width - indent - PAD * 2;
        let col_w: i32 = avail_w / max_cols;

        // Draw top border
        let tbl_top_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if tbl_top_y >= CHROME_TOP and tbl_top_y < WIN_H - CHROME_BOT {
            gfx_line(indent + PAD, tbl_top_y, indent + PAD + avail_w, tbl_top_y, TABLE_BORDER);
        };
        y_ptr[0] = y_ptr[0] + 2;

        let mut is_first_row: bool = true;

        // Render pass: iterate rows and cells
        let mut tr_walk: i32 = node.first_child;
        while tr_walk != -1 {
            let trw_tag: str = nodes[tr_walk].tag;
            // Handle tbody/thead/tfoot wrappers
            if str_eq(trw_tag, "tbody") or str_eq(trw_tag, "thead") or str_eq(trw_tag, "tfoot") {
                let mut inner_row: i32 = nodes[tr_walk].first_child;
                while inner_row != -1 {
                    if str_eq(nodes[inner_row].tag, "tr") {
                        let mut ci: i32 = 0;
                        let mut cell_node: i32 = nodes[inner_row].first_child;
                        while cell_node != -1 {
                            let cell_tag: str = nodes[cell_node].tag;
                            if str_eq(cell_tag, "td") or str_eq(cell_tag, "th") {
                                let cell_x: i32 = indent + PAD + ci * col_w + 4;
                                let cell_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                                if cell_y + FONT_H >= CHROME_TOP and cell_y < WIN_H - CHROME_BOT {
                                    let cell_text: str = html_get_text_content(nodes, cell_node);
                                    // Truncate to fit column
                                    let max_chars: i32 = (col_w - 8) / FONT_W;
                                    let mut disp_text: str = cell_text;
                                    if str_len(cell_text) > max_chars and max_chars > 3 {
                                        disp_text = str_concat(str_slice(cell_text, 0, max_chars - 2), "..");
                                    };
                                    let cell_color: i32 = if str_eq(cell_tag, "th") { BOLD_COLOR } else { color };
                                    gfx_draw_text(cell_x, cell_y, disp_text, cell_color);
                                };
                                ci = ci + 1;
                            };
                            cell_node = nodes[cell_node].next_sibling;
                        };
                        y_ptr[0] = y_ptr[0] + LINE_H;
                        // Draw separator after first row (header)
                        if is_first_row {
                            let sep_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                            if sep_y >= CHROME_TOP and sep_y < WIN_H - CHROME_BOT {
                                gfx_line(indent + PAD, sep_y, indent + PAD + avail_w, sep_y, TABLE_BORDER);
                            };
                            y_ptr[0] = y_ptr[0] + 2;
                            is_first_row = false;
                        };
                    };
                    inner_row = nodes[inner_row].next_sibling;
                };
            } else if str_eq(trw_tag, "tr") {
                let mut ci2: i32 = 0;
                let mut cell_walk: i32 = nodes[tr_walk].first_child;
                while cell_walk != -1 {
                    let cw_tag: str = nodes[cell_walk].tag;
                    if str_eq(cw_tag, "td") or str_eq(cw_tag, "th") {
                        let cx: i32 = indent + PAD + ci2 * col_w + 4;
                        let cy: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                        if cy + FONT_H >= CHROME_TOP and cy < WIN_H - CHROME_BOT {
                            let ct: str = html_get_text_content(nodes, cell_walk);
                            let mc: i32 = (col_w - 8) / FONT_W;
                            let mut dt: str = ct;
                            if str_len(ct) > mc and mc > 3 {
                                dt = str_concat(str_slice(ct, 0, mc - 2), "..");
                            };
                            let cc: i32 = if str_eq(cw_tag, "th") { BOLD_COLOR } else { color };
                            gfx_draw_text(cx, cy, dt, cc);
                        };
                        ci2 = ci2 + 1;
                    };
                    cell_walk = nodes[cell_walk].next_sibling;
                };
                y_ptr[0] = y_ptr[0] + LINE_H;
                if is_first_row {
                    let sep_y2: i32 = y_ptr[0] - vp_top + CHROME_TOP;
                    if sep_y2 >= CHROME_TOP and sep_y2 < WIN_H - CHROME_BOT {
                        gfx_line(indent + PAD, sep_y2, indent + PAD + avail_w, sep_y2, TABLE_BORDER);
                    };
                    y_ptr[0] = y_ptr[0] + 2;
                    is_first_row = false;
                };
            };
            tr_walk = nodes[tr_walk].next_sibling;
        };

        // Draw bottom border
        let tbl_bot_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if tbl_bot_y >= CHROME_TOP and tbl_bot_y < WIN_H - CHROME_BOT {
            gfx_line(indent + PAD, tbl_bot_y, indent + PAD + avail_w, tbl_bot_y, TABLE_BORDER);
        };
        y_ptr[0] = y_ptr[0] + LINE_H;
        x_ptr[0] = indent + PAD;
        return;
    };

    // Determine child properties
    let mut child_color: i32 = color;
    let mut child_link: bool = is_link;
    let mut child_href: str = link_href;
    let mut child_indent: i32 = indent;
    let mut child_pre: bool = in_pre;
    let mut child_strike: bool = strikethrough;
    let mut child_uline: bool = force_underline;
    let mut child_markbg: i32 = mark_bg;
    let mut child_ol: [i32] = ol_counter;

    if str_eq(tag, "h1") { child_color = H1_COLOR; }
    else if str_eq(tag, "h2") { child_color = H2_COLOR; }
    else if str_eq(tag, "h3") or str_eq(tag, "h4") or str_eq(tag, "h5") or str_eq(tag, "h6") {
        child_color = H3_COLOR;
    }
    else if str_eq(tag, "b") or str_eq(tag, "strong") { child_color = BOLD_COLOR; }
    else if str_eq(tag, "em") or str_eq(tag, "i") or str_eq(tag, "cite") { child_color = EM_COLOR; }
    else if str_eq(tag, "a") {
        child_color = LINK_COLOR;
        child_link = true;
        child_href = html_get_attr(node, "href");
    }
    else if str_eq(tag, "pre") or str_eq(tag, "code") {
        child_color = CODE_FG; child_pre = true;
    }
    else if str_eq(tag, "ul") {
        child_indent = indent + 20;
        child_ol = [0];
    }
    else if str_eq(tag, "ol") {
        child_indent = indent + 20;
        child_ol = [1];
    }
    else if str_eq(tag, "blockquote") {
        child_indent = indent + 30;
        child_color = QUOTE_COLOR;
        // Draw left accent bar
        let bar_x: i32 = indent + PAD + 10;
        let bar_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if bar_y >= CHROME_TOP and bar_y < WIN_H - CHROME_BOT {
            gfx_line(bar_x, bar_y, bar_x, bar_y + LINE_H * 2, QUOTE_BAR);
        };
    }
    else if str_eq(tag, "del") or str_eq(tag, "s") { child_strike = true; }
    else if str_eq(tag, "u") or str_eq(tag, "ins") { child_uline = true; }
    else if str_eq(tag, "mark") { child_markbg = MARK_BG; }
    else if str_eq(tag, "dt") { child_color = DT_COLOR; }
    else if str_eq(tag, "dd") { child_indent = indent + 30; }
    else if str_eq(tag, "figure") { child_indent = indent + 20; }
    else if str_eq(tag, "figcaption") { child_color = FIGCAP_COLOR; };

    // List item: numbered or bulleted
    if str_eq(tag, "li") {
        x_ptr[0] = indent + PAD;
        let draw_y: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        if ol_counter[0] > 0 {
            let num_str: str = i32_to_str(ol_counter[0]);
            let li_label: str = str_concat(num_str, ". ");
            if draw_y + FONT_H >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
                gfx_draw_text(x_ptr[0], draw_y, li_label, child_color);
            };
            x_ptr[0] = x_ptr[0] + str_len(li_label) * FONT_W;
            ol_counter[0] = ol_counter[0] + 1;
        } else {
            if draw_y + FONT_H >= CHROME_TOP and draw_y < WIN_H - CHROME_BOT {
                gfx_draw_text(x_ptr[0], draw_y, "* ", child_color);
            };
            x_ptr[0] = x_ptr[0] + 2 * FONT_W;
        };
    };

    // Track onclick elements — record y before children render
    let has_onclick: bool = str_len(html_get_attr(node, "onclick")) > 0;
    let onclick_y_start: i32 = y_ptr[0] - vp_top + CHROME_TOP;

    // Render children via sibling walk
    let mut child: i32 = node.first_child;
    while child != -1 {
        render_node(nodes, child, x_ptr, y_ptr, vp_top, vp_width,
                    links, child_color, child_link, child_href,
                    child_indent, child_pre,
                    img_cache_idx, img_cache_data,
                    img_cache_w, img_cache_h,
                    base_scheme, base_host, base_port, base_path,
                    search_q, word_map,
                    child_strike, child_uline, child_markbg, child_ol,
                    clickables);
        child = nodes[child].next_sibling;
    };

    // Record clickable element after children are rendered
    if has_onclick {
        let onclick_y_end: i32 = y_ptr[0] - vp_top + CHROME_TOP;
        let onclick_h: i32 = onclick_y_end - onclick_y_start;
        if onclick_h < LINE_H { } else {
            let ci: ClickInfo = ClickInfo {
                x: indent + PAD, y: onclick_y_start,
                w: vp_width - indent - PAD * 2,
                h: onclick_h,
                node_idx: idx,
            };
            push(clickables, ci);
        };
    };

    // Block post-spacing
    if is_block {
        x_ptr[0] = indent + PAD;
        y_ptr[0] = y_ptr[0] + LINE_H;
    };
    if str_eq(tag, "h1") or str_eq(tag, "h2") { y_ptr[0] = y_ptr[0] + LINE_H / 2; };
    if str_eq(tag, "p") { y_ptr[0] = y_ptr[0] + LINE_H / 2; };
}

// ─── Hint label generation ──────────────────────────────

fn! make_hint_labels(count: i32) -> [str] {
    let hc: [i32] = str_to_chars("asdfghjklqwertyuiopzxcvbnm");
    let n: i32 = len(hc);
    let mut labels: [str] = [];
    if count <= n {
        // Single-letter labels
        for i in 0..count {
            let lbl: [i32] = [hc[i]];
            push(labels, str_from_chars(lbl));
        };
    } else {
        // Two-letter labels (up to n*n)
        let cap: i32 = if count < n * n { count } else { n * n };
        for j in 0..cap {
            let c1: i32 = hc[j / n];
            let c2: i32 = hc[mod_i32(j, n)];
            let lbl2: [i32] = [c1, c2];
            push(labels, str_from_chars(lbl2));
        };
    };
    labels
}

// ─── Main ────────────────────────────────────────────────

fn! main() {
    let co: Result<str, str> = canvas_open(WIN_W, WIN_H, "OscaWeb Browser");
    match co {
        Result::Ok(_s) => {},
        Result::Err(e) => { println("Failed to open window: {e}"); exit(1); },
    };

    // State
    let mut mode: BrowserMode = BrowserMode::Normal;
    let mut current_url: str = "";
    let mut dom_nodes: [HtmlNode] = [];
    let mut dom_root: i32 = -1;
    let mut page_loaded: bool = false;
    let mut status_msg: str = "Press 'o' to enter a URL";
    let mut scroll_y: i32 = 0;
    let mut doc_height: i32 = 0;
    let mut page_links: [LinkInfo] = [];
    let mut error_msg: str = "";

    // JavaScript engine
    let js_ctx: handle = js_engine_init();

    // Image cache
    let mut img_cache_idx: map = map_new();
    let mut img_cache_data: [[i32]] = [];
    let mut img_cache_w: [i32] = [];
    let mut img_cache_h: [i32] = [];

    // Address bar
    let mut url_buf: [i32] = [];
    let mut url_focused: bool = false;
    let mut prev_btn: i32 = 0;
    let mut url_cursor: i32 = 0;
    let mut url_select_all: bool = false;

    // History
    let mut history_back: [str] = [];
    let mut history_forward: [str] = [];

    // Follow mode
    let mut follow_links: [LinkInfo] = [];
    let mut follow_input: [i32] = [];

    // Search
    let mut search_buf: [i32] = [];
    let mut search_active: bool = false;
    let mut search_query: str = "";
    let mut search_match_y: [i32] = [];
    let mut search_match_idx: i32 = 0;

    // Help
    let mut show_help: bool = false;
    let mut last_key: i32 = 0;

    // Text selection
    let mut word_map: [WordInfo] = [];
    let mut sel_active: bool = false;
    let mut sel_start_x: i32 = 0;
    let mut sel_start_y: i32 = 0;
    let mut sel_end_x: i32 = 0;
    let mut sel_end_y: i32 = 0;

    // Clickable elements (onclick handlers)
    let mut page_clickables: [ClickInfo] = [];

    // Navigation trigger
    let mut needs_navigate: bool = false;
    let mut nav_url: str = "";

    // Navigate to arg if provided
    if arg_count() >= 2 {
        nav_url = arg_get(1);
        let init_chars: [i32] = str_to_chars(nav_url);
        for ci in 0..len(init_chars) {
            push(url_buf, init_chars[ci]);
        };
        needs_navigate = true;
    };

    while canvas_alive() {
        // Poll key OUTSIDE arena so array push/pop stays on parent arena
        let key: i32 = canvas_key();

        // Handle textbox input outside arena to avoid realloc on child arena
        let url_is_insert: bool = match mode {
            BrowserMode::Insert => true,
            _ => false,
        };
        if url_focused and url_is_insert {
            // If select-all is active, first printable key or backspace replaces all
            if url_select_all and key > 0 and key != 1001 and key != 1002 and key != 1003 and key != 1004 and key != KEY_ENTER and key != KEY_ESC {
                if key >= 32 and key <= 126 {
                    while len(url_buf) > 0 { pop(url_buf); };
                    push(url_buf, key);
                    url_cursor = 1;
                    url_select_all = false;
                } else if key == 8 or key == 127 {
                    while len(url_buf) > 0 { pop(url_buf); };
                    url_cursor = 0;
                    url_select_all = false;
                } else if key == 22 {
                    // Ctrl+V replaces selection
                    while len(url_buf) > 0 { pop(url_buf); };
                    url_cursor = 0;
                    url_select_all = false;
                    let paste_sel: Result<str, str> = clipboard_get();
                    match paste_sel {
                        Result::Ok(clip_s) => {
                            let cs_chars: [i32] = str_to_chars(str_trim(clip_s));
                            for csi in 0..len(cs_chars) {
                                push(url_buf, cs_chars[csi]);
                            };
                            url_cursor = len(url_buf);
                        },
                        Result::Err(_e2) => {},
                    };
                } else if key == 1001 {
                    // Left arrow clears selection, cursor to start
                    url_select_all = false;
                    url_cursor = 0;
                } else if key == 1002 {
                    // Right arrow clears selection, cursor to end
                    url_select_all = false;
                    url_cursor = len(url_buf);
                };
            } else {
                // Normal cursor editing
                if key >= 32 and key <= 126 {
                    // Insert character at cursor position
                    push(url_buf, 0);
                    let mut si: i32 = len(url_buf) - 1;
                    while si > url_cursor {
                        url_buf[si] = url_buf[si - 1];
                        si = si - 1;
                    };
                    url_buf[url_cursor] = key;
                    url_cursor = url_cursor + 1;
                };
                if key == 8 and url_cursor > 0 {
                    // Backspace: remove char before cursor
                    let mut ri: i32 = url_cursor - 1;
                    while ri < len(url_buf) - 1 {
                        url_buf[ri] = url_buf[ri + 1];
                        ri = ri + 1;
                    };
                    pop(url_buf);
                    url_cursor = url_cursor - 1;
                };
                if key == 127 and url_cursor < len(url_buf) {
                    // Delete: remove char at cursor
                    let mut di: i32 = url_cursor;
                    while di < len(url_buf) - 1 {
                        url_buf[di] = url_buf[di + 1];
                        di = di + 1;
                    };
                    pop(url_buf);
                };
                // Arrow keys
                if key == 1001 and url_cursor > 0 {
                    url_cursor = url_cursor - 1;
                };
                if key == 1002 and url_cursor < len(url_buf) {
                    url_cursor = url_cursor + 1;
                };
                // Ctrl+A (key 1) = Home
                if key == 1 {
                    url_cursor = 0;
                };
                // Ctrl+E (key 5) = End
                if key == 5 {
                    url_cursor = len(url_buf);
                };
                // Ctrl+V (key 22) — paste at cursor
                if key == 22 {
                    let paste_r: Result<str, str> = clipboard_get();
                    match paste_r {
                        Result::Ok(clip) => {
                            let clip_chars: [i32] = str_to_chars(str_trim(clip));
                            for ci in 0..len(clip_chars) {
                                // Insert each char at cursor
                                push(url_buf, 0);
                                let mut pi: i32 = len(url_buf) - 1;
                                while pi > url_cursor {
                                    url_buf[pi] = url_buf[pi - 1];
                                    pi = pi - 1;
                                };
                                url_buf[url_cursor] = clip_chars[ci];
                                url_cursor = url_cursor + 1;
                            };
                        },
                        Result::Err(_e) => {},
                    };
                };
            };
        };

        // Handle search input outside arena
        let is_search: bool = match mode {
            BrowserMode::Search => true,
            _ => false,
        };
        if is_search {
            if key >= 32 and key <= 126 {
                push(search_buf, key);
            };
            if key == 8 and len(search_buf) > 0 {
                pop(search_buf);
            };
        };

        // Handle follow input outside arena
        let is_follow: bool = match mode {
            BrowserMode::Follow => true,
            _ => false,
        };
        if is_follow and key >= 97 and key <= 122 {
            push(follow_input, key);
        };

        // Main frame body (no arena block — avoids array realloc corruption)

            // ── Navigation ──────────────────────────
            if needs_navigate {
                needs_navigate = false;
                status_msg = "Loading...";
                error_msg = "";

                let u: Url = url_parse(nav_url);
                let use_tls: bool = str_eq(u.scheme, "https");

                if str_len(current_url) > 0 and not str_eq(current_url, nav_url) {
                    push(history_back, current_url);
                    while len(history_forward) > 0 { pop(history_forward); };
                };
                current_url = nav_url;

                let mut redir_count: i32 = 0;
                let mut fetch_host: str = u.host;
                let mut fetch_port: i32 = u.port;
                let mut fetch_path: str = u.path;
                let mut fetch_tls: bool = use_tls;
                let mut done: bool = false;

                while not done and redir_count < MAX_REDIRECTS {
                    let resp: HttpResponse = http_get(fetch_host, fetch_port, fetch_path, fetch_tls);

                    if str_len(resp.redirect_url) > 0 and (resp.status_code == 301 or resp.status_code == 302 or resp.status_code == 307) {
                        let redir_u: Url = url_parse(resp.redirect_url);
                        fetch_host = redir_u.host;
                        fetch_port = redir_u.port;
                        fetch_path = redir_u.path;
                        fetch_tls = str_eq(redir_u.scheme, "https");
                        current_url = resp.redirect_url;
                        redir_count += 1;
                    } else if resp.ok {
                        while len(dom_nodes) > 0 { pop(dom_nodes); };
                        // Clear image cache for new page
                        img_cache_idx = map_new();
                        while len(img_cache_data) > 0 { pop(img_cache_data); };
                        while len(img_cache_w) > 0 { pop(img_cache_w); };
                        while len(img_cache_h) > 0 { pop(img_cache_h); };
                        dom_root = html_parse(dom_nodes, resp.body);
                        page_loaded = true;
                        scroll_y = 0;
                        status_msg = current_url;

                        // Set DOM for JS bridge and execute inline <script> tags
                        js_bridge_set_dom(dom_nodes);
                        js_run_scripts(js_ctx, dom_nodes, dom_root);
                        if js_bridge_is_dom_dirty() > 0 {
                            js_bridge_clear_dom_dirty();
                        };

                        done = true;
                    } else {
                        error_msg = resp.error;
                        status_msg = "Error: {resp.error}";
                        page_loaded = false;
                        done = true;
                    };
                };

                if redir_count >= MAX_REDIRECTS {
                    error_msg = "Too many redirects";
                    status_msg = "Error: too many redirects";
                };

                while len(url_buf) > 0 { pop(url_buf); };
                let uc: [i32] = str_to_chars(current_url);
                for ci in 0..len(uc) { push(url_buf, uc[ci]); };
                url_cursor = len(url_buf);
            };

            // ── Input handling ──────────────────────
            match mode {
                BrowserMode::Normal => {
                    if key == KEY_ESC {
                        show_help = false;
                        search_active = false;
                        search_query = "";
                        while len(search_match_y) > 0 { pop(search_match_y); };
                    } else if key == 106 {
                        scroll_y += LINE_H * 3;
                        if scroll_y > doc_height { scroll_y = doc_height; };
                    } else if key == 107 {
                        scroll_y -= LINE_H * 3;
                        if scroll_y < 0 { scroll_y = 0; };
                    } else if key == 100 or key == 32 {
                        // d or Space — scroll down one page (Space) / half page (d)
                        let scroll_amount: i32 = if key == 32 {
                            WIN_H - CHROME_TOP - CHROME_BOT
                        } else {
                            (WIN_H - CHROME_TOP - CHROME_BOT) / 2
                        };
                        scroll_y += scroll_amount;
                        if scroll_y > doc_height { scroll_y = doc_height; };
                    } else if key == 117 {
                        scroll_y -= (WIN_H - CHROME_TOP - CHROME_BOT) / 2;
                        if scroll_y < 0 { scroll_y = 0; };
                    } else if key == 71 {
                        scroll_y = doc_height;
                    } else if key == 103 {
                        if last_key == 103 { scroll_y = 0; };
                    } else if key == 102 {
                        if page_loaded {
                            mode = BrowserMode::Follow;
                            while len(follow_input) > 0 { pop(follow_input); };
                            while len(follow_links) > 0 { pop(follow_links); };
                            let labels: [str] = make_hint_labels(len(page_links));
                            for li in 0..len(page_links) {
                                let lk: LinkInfo = page_links[li];
                                let labeled: LinkInfo = LinkInfo {
                                    x: lk.x, y: lk.y, w: lk.w, h: lk.h,
                                    href: lk.href,
                                    label: if li < len(labels) { labels[li] } else { "" },
                                };
                                push(follow_links, labeled);
                            };
                        };
                    } else if key == 114 {
                        if str_len(current_url) > 0 {
                            nav_url = current_url;
                            needs_navigate = true;
                        };
                    } else if key == 112 {
                        // p — paste URL from clipboard and navigate
                        let paste_result: Result<str, str> = clipboard_get();
                        match paste_result {
                            Result::Ok(clip_text) => {
                                let trimmed: str = str_trim(clip_text);
                                if str_len(trimmed) > 0 {
                                    if not str_contains(trimmed, "://") {
                                        nav_url = str_concat("http://", trimmed);
                                    } else {
                                        nav_url = trimmed;
                                    };
                                    needs_navigate = true;
                                };
                            },
                            Result::Err(_e) => {},
                        };
                    } else if key == 111 {
                        // 'o' — open URL (clear bar)
                        mode = BrowserMode::Insert;
                        url_focused = true;
                        while len(url_buf) > 0 { pop(url_buf); };
                        url_cursor = 0;
                        url_select_all = false;
                    } else if key == 79 {
                        // 'O' — edit current URL (select all)
                        mode = BrowserMode::Insert;
                        url_focused = true;
                        url_cursor = len(url_buf);
                        url_select_all = true;
                    } else if key == 47 {
                        mode = BrowserMode::Search;
                        while len(search_buf) > 0 { pop(search_buf); };
                        search_active = true;
                    } else if key == 63 {
                        show_help = not show_help;
                    } else if key == 121 {
                        // y — if last key was also y (yy), copy URL to clipboard
                        if last_key == 121 {
                            if str_len(current_url) > 0 {
                                clipboard_set(current_url);
                            };
                        };
                    } else if key == 3 {
                        // Ctrl+C — copy current URL to clipboard
                        if str_len(current_url) > 0 {
                            clipboard_set(current_url);
                        };
                    } else if key == 72 {
                        if len(history_back) > 0 {
                            push(history_forward, current_url);
                            nav_url = pop(history_back);
                            needs_navigate = true;
                        };
                    } else if key == 76 {
                        if len(history_forward) > 0 {
                            push(history_back, current_url);
                            nav_url = pop(history_forward);
                            needs_navigate = true;
                        };
                    } else if key == 110 and search_active {
                        // n — next search match
                        if len(search_match_y) > 0 {
                            search_match_idx += 1;
                            if search_match_idx >= len(search_match_y) {
                                search_match_idx = 0;
                            };
                            scroll_y = search_match_y[search_match_idx];
                            if scroll_y < 0 { scroll_y = 0; };
                        };
                    } else if key == 81 {
                        // Q — quit the browser
                        canvas_close();
                        exit(0);
                    } else if key == 78 and search_active {
                        // N — previous search match
                        if len(search_match_y) > 0 {
                            search_match_idx -= 1;
                            if search_match_idx < 0 {
                                search_match_idx = len(search_match_y) - 1;
                            };
                            scroll_y = search_match_y[search_match_idx];
                            if scroll_y < 0 { scroll_y = 0; };
                        };
                    };
                    if key > 0 { last_key = key; };
                },
                BrowserMode::Insert => {
                    if key == KEY_ESC {
                        mode = BrowserMode::Normal;
                        url_focused = false;
                        url_select_all = false;
                    } else if key == KEY_ENTER and url_focused {
                        let typed_url: str = str_from_chars(url_buf);
                        if str_len(typed_url) > 0 {
                            if not str_contains(typed_url, "://") {
                                nav_url = str_concat("http://", typed_url);
                            } else {
                                nav_url = typed_url;
                            };
                            needs_navigate = true;
                            mode = BrowserMode::Normal;
                            url_focused = false;
                            url_select_all = false;
                        };
                    };
                },
                BrowserMode::Follow => {
                    if key == KEY_ESC {
                        mode = BrowserMode::Normal;
                    } else if key >= 97 and key <= 122 {
                        // push already happened outside arena
                        let typed: str = str_from_chars(follow_input);
                        let mut matched: bool = false;
                        let mut partial: bool = false;
                        for li in 0..len(follow_links) {
                            if str_eq(follow_links[li].label, typed) {
                                let href: str = follow_links[li].href;
                                if str_len(href) > 0 {
                                    if str_contains(href, "://") {
                                        nav_url = href;
                                    } else {
                                        let cu: Url = url_parse(current_url);
                                        let rp: str = url_resolve_relative(cu.path, href);
                                        nav_url = url_to_string(Url {
                                            scheme: cu.scheme, host: cu.host,
                                            port: cu.port, path: rp,
                                        });
                                    };
                                    needs_navigate = true;
                                };
                                mode = BrowserMode::Normal;
                                matched = true;
                                break;
                            } else if str_starts_with(follow_links[li].label, typed) {
                                partial = true;
                            };
                        };
                        if not matched and not partial {
                            mode = BrowserMode::Normal;
                        };
                    };
                },
                BrowserMode::Search => {
                    if key == KEY_ESC {
                        mode = BrowserMode::Normal;
                        search_active = false;
                        search_query = "";
                        while len(search_match_y) > 0 { pop(search_match_y); };
                    } else if key == KEY_ENTER {
                        search_query = str_to_lower(str_from_chars(search_buf));
                        // Build match positions by scanning DOM text
                        while len(search_match_y) > 0 { pop(search_match_y); };
                        search_match_idx = 0;
                        if str_len(search_query) > 0 and dom_root >= 0 {
                            // Collect all text content and find matches by line
                            let full_text: str = str_to_lower(html_get_text_content(dom_nodes, dom_root));
                            let mut search_pos: i32 = 0;
                            let mut match_line: i32 = 0;
                            while search_pos < str_len(full_text) {
                                let found: i32 = str_find(str_slice(full_text, search_pos, str_len(full_text)), search_query);
                                if found < 0 { break; };
                                // Estimate y position: count chars up to match, divide by chars_per_line
                                let chars_per_line: i32 = (WIN_W - PAD * 2) / FONT_W;
                                let char_pos: i32 = search_pos + found;
                                let line_num: i32 = char_pos / max_i32(chars_per_line, 1);
                                let match_y: i32 = line_num * LINE_H;
                                push(search_match_y, match_y);
                                search_pos = search_pos + found + str_len(search_query);
                            };
                        };
                        mode = BrowserMode::Normal;
                        // Jump to first match
                        if len(search_match_y) > 0 {
                            scroll_y = search_match_y[0];
                            if scroll_y < 0 { scroll_y = 0; };
                        };
                    };
                    // push/pop for search_buf handled outside arena
                },
            };

            // ── Mouse: selection and link clicks ──────
            let mx: i32 = canvas_mouse_x();
            let my: i32 = canvas_mouse_y();
            let mbtn: i32 = canvas_mouse_btn();
            let btn_down: bool = band(mbtn, 1) == 1;
            let was_down: bool = band(prev_btn, 1) == 1;

            if btn_down and not was_down {
                // Mouse down — start selection
                sel_active = true;
                sel_start_x = mx;
                sel_start_y = my;
                sel_end_x = mx;
                sel_end_y = my;
            } else if btn_down and was_down and sel_active {
                // Mouse drag — update selection end
                sel_end_x = mx;
                sel_end_y = my;
            } else if not btn_down and was_down and sel_active {
                // Mouse up — finalize selection
                sel_end_x = mx;
                sel_end_y = my;

                // If it was a click (not a drag), handle as link click
                let dx: i32 = abs_i32(sel_end_x - sel_start_x);
                let dy: i32 = abs_i32(sel_end_y - sel_start_y);
                if dx < 4 and dy < 4 {
                    // Click — check onclick handlers first, then links
                    sel_active = false;
                    let mut onclick_handled: bool = false;
                    for ci in 0..len(page_clickables) {
                        let ck: ClickInfo = page_clickables[ci];
                        if mx >= ck.x and mx < ck.x + ck.w and my >= ck.y and my < ck.y + ck.h {
                            let onclick_attr: str = html_get_attr(dom_nodes[ck.node_idx], "onclick");
                            if str_len(onclick_attr) > 0 {
                                let _onclick_result: str = js_engine_eval(js_ctx, onclick_attr);
                                if js_bridge_is_dom_dirty() > 0 {
                                    js_bridge_clear_dom_dirty();
                                };
                                onclick_handled = true;
                                break;
                            };
                        };
                    };
                    if not onclick_handled {
                        for li in 0..len(page_links) {
                            let lk: LinkInfo = page_links[li];
                            if mx >= lk.x and mx < lk.x + lk.w and my >= lk.y and my < lk.y + lk.h {
                                let href: str = lk.href;
                                if str_len(href) > 0 {
                                    if str_contains(href, "://") {
                                        nav_url = href;
                                    } else {
                                        let cu: Url = url_parse(current_url);
                                        let rp: str = url_resolve_relative(cu.path, href);
                                        nav_url = url_to_string(Url {
                                            scheme: cu.scheme, host: cu.host,
                                            port: cu.port, path: rp,
                                        });
                                    };
                                    needs_navigate = true;
                                };
                                break;
                            };
                        };
                    };
                } else {
                    // Drag completed — copy selected text to clipboard
                    let sx0: i32 = min_i32(sel_start_x, sel_end_x);
                    let sy0: i32 = min_i32(sel_start_y, sel_end_y);
                    let sx1: i32 = max_i32(sel_start_x, sel_end_x);
                    let sy1: i32 = max_i32(sel_start_y, sel_end_y);
                    let mut sel_words: [str] = [];
                    for si in 0..len(word_map) {
                        let sw: WordInfo = word_map[si];
                        let wcx: i32 = sw.x + sw.w / 2;
                        let wcy: i32 = sw.y + LINE_H / 2;
                        if wcx >= sx0 and wcx <= sx1 and wcy >= sy0 and wcy <= sy1 {
                            push(sel_words, sw.text);
                        };
                    };
                    if len(sel_words) > 0 {
                        let sel_text: str = str_join(sel_words, " ");
                        clipboard_set(sel_text);
                    };
                };
            };

            // ── Render ──────────────────────────────
            canvas_clear(BG_COLOR);

            // Address bar
            gfx_fill_rect(0, 0, WIN_W, CHROME_TOP, STATUS_BG);
            // Pass key=0 to ui_textbox — we handle keyboard input outside arena.
            let show_focused: bool = match mode {
                BrowserMode::Insert => url_focused,
                _ => false,
            };
            let mouse_focus: bool = ui_textbox(4, 4, WIN_W - 8, url_buf,
                                     show_focused, prev_btn, 0,
                                     url_cursor, url_select_all);
            // Detect actual click (button-down transition) inside the URL bar
            let url_bar_btn: i32 = canvas_mouse_btn();
            let url_bar_mx: i32 = canvas_mouse_x();
            let url_bar_my: i32 = canvas_mouse_y();
            let url_bar_hover: bool = url_bar_mx >= 4 and url_bar_mx < WIN_W - 4 and url_bar_my >= 4 and url_bar_my < 24;
            let url_bar_clicked: bool = url_bar_hover and band(url_bar_btn, 1) == 1 and band(prev_btn, 1) == 0;

            match mode {
                BrowserMode::Normal => {
                    if url_bar_clicked {
                        mode = BrowserMode::Insert;
                        url_focused = true;
                        url_cursor = len(url_buf);
                        url_select_all = true;
                    };
                },
                BrowserMode::Insert => {
                    // Only reposition cursor on actual click, not every frame
                    if url_bar_clicked and not url_select_all {
                        let click_pos: i32 = (url_bar_mx - 4 - 4) / 8;
                        if click_pos < 0 { url_cursor = 0; }
                        else if click_pos > len(url_buf) { url_cursor = len(url_buf); }
                        else { url_cursor = click_pos; };
                    };
                    // Click clears select-all (but keeps focus)
                    if url_bar_clicked and url_select_all {
                        url_select_all = false;
                        url_cursor = len(url_buf);
                    };
                },
                _ => {},
            };

            // Page content
            if page_loaded and dom_root >= 0 {
                while len(page_links) > 0 { pop(page_links); };
                while len(page_clickables) > 0 { pop(page_clickables); };
                let x_ptr: [i32] = [PAD];
                let y_ptr: [i32] = [0];
                let pg_u: Url = url_parse(current_url);
                while len(word_map) > 0 { pop(word_map); };
                render_node(dom_nodes, dom_root, x_ptr, y_ptr,
                            scroll_y, WIN_W, page_links,
                            FG_COLOR, false, "", 0, false,
                            img_cache_idx, img_cache_data,
                            img_cache_w, img_cache_h,
                            pg_u.scheme, pg_u.host, pg_u.port, pg_u.path,
                            search_query, word_map,
                            false, false, -1, [0], page_clickables);
                doc_height = y_ptr[0];

                // Draw text selection highlight
                if sel_active and (sel_start_x != sel_end_x or sel_start_y != sel_end_y) {
                    let sx0: i32 = min_i32(sel_start_x, sel_end_x);
                    let sy0: i32 = min_i32(sel_start_y, sel_end_y);
                    let sx1: i32 = max_i32(sel_start_x, sel_end_x);
                    let sy1: i32 = max_i32(sel_start_y, sel_end_y);
                    for hi in 0..len(word_map) {
                        let hw: WordInfo = word_map[hi];
                        let wcx: i32 = hw.x + hw.w / 2;
                        let wcy: i32 = hw.y + LINE_H / 2;
                        // Check if word center is inside selection rectangle
                        if wcx >= sx0 and wcx <= sx1 and wcy >= sy0 and wcy <= sy1 {
                            gfx_fill_rect(hw.x, hw.y, hw.w, LINE_H, SEL_COLOR);
                            gfx_draw_text(hw.x, hw.y, hw.text, HINT_FG);
                        };
                    };
                };
            } else if str_len(error_msg) > 0 {
                gfx_draw_text(PAD, CHROME_TOP + PAD, "Error loading page:", H1_COLOR);
                gfx_draw_text(PAD, CHROME_TOP + PAD + LINE_H * 2, error_msg, FG_COLOR);
                gfx_draw_text(PAD, CHROME_TOP + PAD + LINE_H * 4, "Press 'o' to enter a new URL", HR_COLOR);
            } else {
                // ASCII art logo
                let ax: i32 = PAD + 100;
                let mut ay: i32 = CHROME_TOP + 60;
                gfx_draw_text(ax, ay, "  ___            __      __   _", H1_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, " / _ \\ ___ ___  \\ \\    / /__| |__", H1_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "| (_) (_-</ __|  \\ \\/\\/ / -_) '_ \\", H1_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, " \\___//__/\\___|   \\_/\\_/\\___|_.__/", H1_COLOR); ay += LINE_H;
                ay += LINE_H;
                gfx_draw_text(ax, ay, "A minimal Vim-powered browser written in Oscan", FG_COLOR); ay += LINE_H;
                ay += LINE_H * 2;
                gfx_draw_text(ax, ay, "Press 'o' to open a URL", LINK_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Press '?' for keyboard shortcuts", LINK_COLOR); ay += LINE_H;
                ay += LINE_H * 2;
                gfx_draw_text(ax, ay, "Keyboard shortcuts:", H2_COLOR); ay += LINE_H + 4;
                gfx_draw_text(ax, ay, "j/k       Scroll down/up", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "d/u       Half page down/up", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Space     Full page down", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "gg / G    Top / bottom of page", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "f         Follow link (hint mode)", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "o         Open URL", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "p         Paste URL and go", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "yy        Copy URL to clipboard", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Ctrl+V    Paste in URL bar", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Ctrl+C    Copy URL", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "H / L     Back / forward", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "/         Search in page", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "r         Reload", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Q         Quit browser", FG_COLOR); ay += LINE_H;
                gfx_draw_text(ax, ay, "Esc       Normal mode", FG_COLOR);
            };

            // Follow mode hints
            match mode {
                BrowserMode::Follow => {
                    for li in 0..len(follow_links) {
                        let fl: LinkInfo = follow_links[li];
                        if str_len(fl.label) > 0 {
                            let lw: i32 = str_len(fl.label) * FONT_W + 4;
                            gfx_fill_rect(fl.x - 2, fl.y - 1, lw, FONT_H + 2, HINT_BG);
                            gfx_draw_text(fl.x, fl.y, fl.label, HINT_FG);
                        };
                    };
                },
                _ => {},
            };

            // Search bar (shown in Search mode and when search is active in Normal mode)
            let show_search_bar: bool = match mode {
                BrowserMode::Search => true,
                _ => false,
            };
            if show_search_bar {
                let sy: i32 = WIN_H - CHROME_BOT - 24;
                gfx_fill_rect(0, sy, WIN_W, 24, STATUS_BG);
                gfx_rect(0, sy, WIN_W, 1, UI_BORDER);
                gfx_draw_text(4, sy + 8, "/", FG_COLOR);
                let st: str = str_from_chars(search_buf);
                gfx_draw_text(12, sy + 8, st, FG_COLOR);
                // Cursor
                gfx_fill_rect(12 + len(search_buf) * FONT_W, sy + 8, 1, FONT_H, FG_COLOR);
            } else if search_active and str_len(search_query) > 0 {
                // Show match count in status area
                let sy: i32 = WIN_H - CHROME_BOT - 16;
                let match_info: str = if len(search_match_y) > 0 {
                    let idx_display: i32 = search_match_idx + 1;
                    "/{search_query}  [{idx_display}/{len(search_match_y)}]  (n/N to navigate, Esc to clear)"
                } else {
                    "/{search_query}  [no matches]"
                };
                gfx_fill_rect(0, sy, WIN_W, 16, STATUS_BG);
                gfx_draw_text(4, sy + 4, match_info, SEARCH_HL);
            };

            // Help overlay
            if show_help {
                let hx: i32 = 200;
                let hy: i32 = 100;
                gfx_fill_rect(hx, hy, 600, 350, STATUS_BG);
                gfx_rect(hx, hy, 600, 350, UI_BORDER);
                gfx_draw_text(hx + 10, hy + 10, "OscaWeb Keyboard Shortcuts", H1_COLOR);
                let mut ky: i32 = hy + 30;
                gfx_draw_text(hx + 10, ky, "j / k        Scroll down / up", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "d / u        Half page down / up", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "gg / G       Top / bottom", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "f            Follow link (hints)", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "o / O        Open / edit URL", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "r            Reload page", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "p            Paste URL and go", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "yy           Copy URL to clipboard", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "Ctrl+V       Paste in URL bar", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "Ctrl+C       Copy URL", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "H / L        Back / forward", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "/            Search in page", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "Esc          Normal mode", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "Q            Quit browser", FG_COLOR); ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "?            Toggle this help", FG_COLOR); ky += LINE_H;
                ky += LINE_H;
                gfx_draw_text(hx + 10, ky, "Mouse click on links also works!", LINK_COLOR);
            };

            // Status bar
            let sty: i32 = WIN_H - CHROME_BOT;
            gfx_fill_rect(0, sty, WIN_W, CHROME_BOT, STATUS_BG);
            let mode_str: str = match mode {
                BrowserMode::Normal => "NORMAL",
                BrowserMode::Insert => "INSERT",
                BrowserMode::Follow => "FOLLOW",
                BrowserMode::Search => "SEARCH",
            };
            let scroll_pct: str = if doc_height > 0 {
                let pct: i32 = scroll_y * 100 / max_i32(doc_height, 1);
                "{pct}%"
            } else {
                "Top"
            };
            gfx_draw_text(4, sty + 6,
                " {mode_str} | {status_msg} | {scroll_pct} | Links: {len(page_links)}",
                FG_COLOR);

            prev_btn = canvas_mouse_btn();
            canvas_flush();
            sleep_ms(16);
    };

    js_engine_destroy(js_ctx);
    canvas_close()
}
