// css.osc — Minimal CSS tokenizer, parser, selector matcher, and cascade.
//
// Supports the subset of CSS that's most useful for a terminal-style
// renderer without a real box model:
//
//   selectors:   tag, .class, #id, *, and compounds like  h1.title
//                descendant combinator (whitespace), e.g.  nav a.x
//                comma-separated selector lists
//                (child/sibling combinators, pseudo-classes, and
//                 attribute selectors are intentionally NOT matched —
//                 rules containing them are skipped.)
//   properties:  color, background-color, background, font-weight,
//                font-style, text-decoration, text-align, display
//   values:      named colors (subset), #rgb, #rrggbb, rgb(r,g,b),
//                bold/normal, italic/normal,
//                underline/line-through/none, none (for display),
//                left/center/right/justify (for text-align)
//   cascade:     specificity + source order, inline style=""  wins over
//                stylesheet rules.
//   inheritance: color, font-weight, font-style, text-decoration,
//                text-align propagate from parent ComputedStyle to child.
//
// @-rules are consumed and ignored.  Pseudo-classes, attribute
// selectors, child/sibling combinators, shorthand properties, units,
// and the box model are NOT supported.

use "html.osc"

// ─── Types ─────────────────────────────────────────────────

struct CssDecl {
    property: str,
    value: str,
    important: bool,
}

// One simple selector: tag + optional id + optional class + optional
// attribute match.  Empty string for any string field means "not
// constrained"; `attr_op` = 0 means "no attribute selector".
//
// Supported attribute operators (the common Selectors 3 subset):
//   1 = [attr]           presence
//   2 = [attr=value]     exact match
//   3 = [attr~=value]    value is one whitespace-separated token
//   4 = [attr^=value]    value prefix
//   5 = [attr$=value]    value suffix
//   6 = [attr*=value]    value substring
struct CssSimple {
    tag: str,
    id: str,
    cls: str,
    attr_name: str,
    attr_op: i32,
    attr_value: str,
}

// Compound descendant chain: parts[0] is the outermost ancestor and
// parts[len-1] is the subject (the node that ultimately gets matched).
// A single-part compound is a plain simple selector.
//
// `combinators` is parallel to `parts` with len = len(parts)-1.
// combinators[i] describes the relationship between parts[i] and
// parts[i+1]:  0 = descendant (whitespace), 1 = child ('>').
struct CssCompound {
    parts: [CssSimple],
    combinators: [i32],
}

struct CssRule {
    selectors: [CssCompound],  // comma list of descendant chains
    decls: [CssDecl],
    order: i32,                // source order for stable tie-break
    // Media gating: 0 = always apply, 1 = only when terminal is dark,
    // 2 = only when terminal is light.  Other @media queries cause the
    // whole block to be skipped at parse time (media = -1 marker is
    // not stored; such rules are simply not emitted).
    media: i32,
}

// Per-node computed style.  -1 or false means "unset"; during cascade
// we overwrite with concrete values, then inherit from parent for
// inheritable properties still left unset.
struct ComputedStyle {
    display_none: bool,
    color: i32,
    bg_color: i32,
    bold: i32,
    italic: i32,
    underline: i32,
    strike: i32,
    text_align: i32,    // -1 unset, 0 left, 1 center, 2 right
    // Phase 3 additions — all pixel values, -1 means unset.
    max_width_px: i32,  // max-width resolved to pixels (>=0), else -1
    max_width_pct: i32, // max-width in percent of viewport (1..100), else -1
    width_px: i32,      // width resolved to pixels (>=0), else -1
    width_pct: i32,     // width in percent of viewport (1..100), else -1
    pad_t: i32,
    pad_r: i32,
    pad_b: i32,
    pad_l: i32,
    // Numeric margins in pixels; -1 unset.  Auto centering is still
    // signalled by `center_block` below (not modelled as real margin).
    margin_t: i32,
    margin_b: i32,
    margin_l: i32,
    margin_r: i32,
    line_height_px: i32,   // -1 unset; positive absolute pixel value; inherits
    line_height_mul_x100: i32, // -1 unset; multiplier × 100 for unitless / % / normal; inherits
    center_block: i32,     // 1 = margin:auto centering sentinel, -1 unset, 0 explicit non-center
}

fn! css_empty_style() -> ComputedStyle {
    ComputedStyle {
        display_none: false,
        color: -1,
        bg_color: -1,
        bold: -1,
        italic: -1,
        underline: -1,
        strike: -1,
        text_align: -1,
        max_width_px: -1,
        max_width_pct: -1,
        width_px: -1,
        width_pct: -1,
        pad_t: -1,
        pad_r: -1,
        pad_b: -1,
        pad_l: -1,
        margin_t: -1,
        margin_b: -1,
        margin_l: -1,
        margin_r: -1,
        line_height_px: -1,
        line_height_mul_x100: -1,
        center_block: -1,
    }
}

// ─── Character helpers ─────────────────────────────────────

fn! css_is_ws(c: i32) -> bool {
    c == 32 or c == 9 or c == 10 or c == 13
}

fn! css_is_ident_start(c: i32) -> bool {
    (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95 or c == 45
}

fn! css_is_ident(c: i32) -> bool {
    css_is_ident_start(c) or (c >= 48 and c <= 57)
}

// ─── Comment stripping ────────────────────────────────────

fn! css_strip_comments(source: str) -> str {
    let chars: [i32] = str_to_chars(source);
    let n: i32 = len(chars);
    let mut out: [i32] = [];
    let mut i: i32 = 0;
    while i < n {
        if i + 1 < n and chars[i] == 47 and chars[i + 1] == 42 {
            // skip until "*/"
            i = i + 2;
            while i + 1 < n and not (chars[i] == 42 and chars[i + 1] == 47) {
                i = i + 1;
            };
            if i + 1 < n { i = i + 2; } else { i = n; };
        } else {
            push(out, chars[i]);
            i = i + 1;
        };
    };
    str_from_chars(out)
}

// ─── Color parsing ─────────────────────────────────────────

fn! css_hex_digit(c: i32) -> i32 {
    if c >= 48 and c <= 57 { c - 48 }
    else if c >= 97 and c <= 102 { c - 97 + 10 }
    else if c >= 65 and c <= 70 { c - 65 + 10 }
    else { -1 }
}

fn! css_rgb(r: i32, g: i32, b: i32) -> i32 {
    let rc: i32 = if r < 0 { 0 } else if r > 255 { 255 } else { r };
    let gc: i32 = if g < 0 { 0 } else if g > 255 { 255 } else { g };
    let bc: i32 = if b < 0 { 0 } else if b > 255 { 255 } else { b };
    (rc * 65536) + (gc * 256) + bc
}

fn! css_named_color(name: str) -> i32 {
    let n: str = str_to_lower(str_trim(name));
    if str_eq(n, "black")   { return 0; };
    if str_eq(n, "white")   { return css_rgb(255, 255, 255); };
    if str_eq(n, "red")     { return css_rgb(255,   0,   0); };
    if str_eq(n, "green")   { return css_rgb(  0, 128,   0); };
    if str_eq(n, "lime")    { return css_rgb(  0, 255,   0); };
    if str_eq(n, "blue")    { return css_rgb(  0,   0, 255); };
    if str_eq(n, "yellow")  { return css_rgb(255, 255,   0); };
    if str_eq(n, "cyan")    { return css_rgb(  0, 255, 255); };
    if str_eq(n, "aqua")    { return css_rgb(  0, 255, 255); };
    if str_eq(n, "magenta") { return css_rgb(255,   0, 255); };
    if str_eq(n, "fuchsia") { return css_rgb(255,   0, 255); };
    if str_eq(n, "silver")  { return css_rgb(192, 192, 192); };
    if str_eq(n, "gray")    { return css_rgb(128, 128, 128); };
    if str_eq(n, "grey")    { return css_rgb(128, 128, 128); };
    if str_eq(n, "maroon")  { return css_rgb(128,   0,   0); };
    if str_eq(n, "olive")   { return css_rgb(128, 128,   0); };
    if str_eq(n, "purple")  { return css_rgb(128,   0, 128); };
    if str_eq(n, "teal")    { return css_rgb(  0, 128, 128); };
    if str_eq(n, "navy")    { return css_rgb(  0,   0, 128); };
    if str_eq(n, "orange")  { return css_rgb(255, 165,   0); };
    if str_eq(n, "pink")    { return css_rgb(255, 192, 203); };
    if str_eq(n, "brown")   { return css_rgb(165,  42,  42); };
    -1
}

fn! css_parse_color(raw: str) -> i32 {
    let v: str = str_trim(raw);
    if str_len(v) == 0 { return -1; };
    let chars: [i32] = str_to_chars(v);
    let n: i32 = len(chars);

    if chars[0] == 35 {
        // #rgb or #rrggbb
        if n == 4 {
            let hr: i32 = css_hex_digit(chars[1]);
            let hg: i32 = css_hex_digit(chars[2]);
            let hb: i32 = css_hex_digit(chars[3]);
            if hr < 0 or hg < 0 or hb < 0 { return -1; };
            return css_rgb(hr * 17, hg * 17, hb * 17);
        };
        if n == 7 {
            let r1: i32 = css_hex_digit(chars[1]);
            let r2: i32 = css_hex_digit(chars[2]);
            let g1: i32 = css_hex_digit(chars[3]);
            let g2: i32 = css_hex_digit(chars[4]);
            let b1: i32 = css_hex_digit(chars[5]);
            let b2: i32 = css_hex_digit(chars[6]);
            if r1 < 0 or r2 < 0 or g1 < 0 or g2 < 0 or b1 < 0 or b2 < 0 {
                return -1;
            };
            return css_rgb(r1 * 16 + r2, g1 * 16 + g2, b1 * 16 + b2);
        };
        return -1;
    };

    let vl: str = str_to_lower(v);
    if str_starts_with(vl, "rgb(") and str_ends_with(vl, ")") {
        let inner: str = str_slice(vl, 4, str_len(vl) - 1);
        let parts: [str] = str_split(inner, ",");
        if len(parts) != 3 { return -1; };
        let p0: Result<i32, str> = parse_i32(str_trim(parts[0]));
        let p1: Result<i32, str> = parse_i32(str_trim(parts[1]));
        let p2: Result<i32, str> = parse_i32(str_trim(parts[2]));
        let mut rv: i32 = -1;
        let mut gv: i32 = -1;
        let mut bv: i32 = -1;
        match p0 { Result::Ok(xa) => { rv = xa; }, Result::Err(_ea) => {}, };
        match p1 { Result::Ok(xb) => { gv = xb; }, Result::Err(_eb) => {}, };
        match p2 { Result::Ok(xc) => { bv = xc; }, Result::Err(_ec) => {}, };
        if rv < 0 or gv < 0 or bv < 0 { return -1; };
        return css_rgb(rv, gv, bv);
    };
    css_named_color(v)
}

// ─── Length parsing ────────────────────────────────────────

// Base line height in pixels, matching browser.osc LINE_H.  Kept here so
// css.osc doesn't depend on browser.osc.  Update both together.
let CSS_BASE_LINE_H: i32 = 20; // legacy default; now only used as a bitmap-era fallback reference

// Parse a single length token.  Returns (px, pct) pair encoded as two ints:
//   px >= 0 : concrete pixel value
//   px < 0, pct in 1..100 : percent value (of some outer size)
//   px < 0, pct < 0 : parse failure
// Supported units: "px" and "" (unitless -> treated as px for spacing,
// callers are free to reinterpret for line-height).  "%" sets the pct path.
fn! css_parse_length(raw: str, px_out: [i32], pct_out: [i32]) {
    px_out[0] = -1;
    pct_out[0] = -1;
    let v: str = str_trim(str_to_lower(raw));
    if str_len(v) == 0 { return; };
    let chars: [i32] = str_to_chars(v);
    let n: i32 = len(chars);

    // Collect leading digits (+ optional minus, + optional '.' for decimals).
    let mut i: i32 = 0;
    let mut neg: bool = false;
    if n > 0 and chars[0] == 45 { neg = true; i = 1; };
    let mut int_part: i32 = 0;
    let mut saw_digit: bool = false;
    while i < n and chars[i] >= 48 and chars[i] <= 57 {
        int_part = int_part * 10 + (chars[i] - 48);
        saw_digit = true;
        i = i + 1;
    };
    // Fractional part — accumulate as hundredths (two digits max).
    let mut frac_x100: i32 = 0;
    if i < n and chars[i] == 46 {
        i = i + 1;
        let mut scale: i32 = 10;
        let mut taken: i32 = 0;
        while i < n and chars[i] >= 48 and chars[i] <= 57 and taken < 2 {
            frac_x100 = frac_x100 + (chars[i] - 48) * scale;
            scale = scale / 10;
            taken = taken + 1;
            i = i + 1;
        };
        // skip extra digits
        while i < n and chars[i] >= 48 and chars[i] <= 57 { i = i + 1; };
        saw_digit = true;
    };
    if not saw_digit { return; };

    // Suffix
    let mut suffix: str = "";
    if i < n { suffix = str_slice(v, i, n); };
    suffix = str_trim(suffix);

    let mut value_x100: i32 = int_part * 100 + frac_x100;
    if neg { value_x100 = 0 - value_x100; };

    if str_eq(suffix, "%") {
        // round to nearest
        let pct_r: i32 = (value_x100 + 50) / 100;
        if pct_r > 0 {
            pct_out[0] = pct_r;
        };
        return;
    };
    // px / unitless, plus approximated font-relative units.  We don't model
    // font sizing, so em/rem use a fixed 16px base and ch uses the terminal
    // cell width (FONT_W = 8) so "60ch" renders as ~480px instead of 60px.
    let mut unit_x100: i32 = -1;
    if str_eq(suffix, "") or str_eq(suffix, "px") { unit_x100 = 100; };
    if str_eq(suffix, "em") or str_eq(suffix, "rem") { unit_x100 = 1600; };
    if str_eq(suffix, "ch") { unit_x100 = 800; };
    if str_eq(suffix, "pt") { unit_x100 = 133; };
    if unit_x100 > 0 {
        // value (x100) * unit (x100) / 10000 with rounding.
        let scaled: i32 = value_x100 * unit_x100;
        let px_r: i32 = (scaled + 5000) / 10000;
        if px_r >= 0 {
            px_out[0] = px_r;
        };
    };
}

// Split a padding shorthand into up to 4 tokens, collapsing whitespace.
fn! css_split_values(s: str) -> [str] {
    let chars: [i32] = str_to_chars(s);
    let n: i32 = len(chars);
    let mut out: [str] = [];
    let mut buf: [i32] = [];
    for i in 0..n {
        let c: i32 = chars[i];
        if css_is_ws(c) {
            if len(buf) > 0 {
                push(out, str_from_chars(buf));
                while len(buf) > 0 { pop(buf); };
            };
        } else {
            push(buf, c);
        };
    };
    if len(buf) > 0 { push(out, str_from_chars(buf)); };
    out
}

// ─── Selector parsing ──────────────────────────────────────

// Parse one simple selector like "h1", ".cls", "#id", "*", "h1.cls".
// Returns a selector with tag="__fail__" when input is unsupported.
// Helper: build a sentinel "fail" CssSimple.
fn! css_simple_fail() -> CssSimple {
    CssSimple { tag: "__fail__", id: "", cls: "",
                attr_name: "", attr_op: 0, attr_value: "" }
}

fn! css_parse_simple(s: str) -> CssSimple {
    let trimmed: str = str_trim(s);
    let chars: [i32] = str_to_chars(trimmed);
    let n: i32 = len(chars);

    if n == 0 {
        return css_simple_fail();
    };
    if n == 1 and chars[0] == 42 {
        return CssSimple { tag: "*", id: "", cls: "",
                           attr_name: "", attr_op: 0, attr_value: "" };
    };

    let mut tag_s: str = "";
    let mut id_s: str = "";
    let mut cls_s: str = "";
    let mut at_name: str = "";
    let mut at_op: i32 = 0;
    let mut at_val: str = "";
    let mut i: i32 = 0;

    // Leading tag name (optional)
    if css_is_ident_start(chars[0]) {
        let mut tbuf: [i32] = [];
        while i < n and css_is_ident(chars[i]) {
            push(tbuf, chars[i]);
            i = i + 1;
        };
        tag_s = str_to_lower(str_from_chars(tbuf));
    };

    // Remaining segments: .class, #id, or [attr...]
    while i < n {
        let c: i32 = chars[i];
        if c == 46 {
            i = i + 1;
            let mut cbuf: [i32] = [];
            while i < n and css_is_ident(chars[i]) {
                push(cbuf, chars[i]);
                i = i + 1;
            };
            if len(cbuf) == 0 {
                return css_simple_fail();
            };
            if str_len(cls_s) == 0 {
                cls_s = str_from_chars(cbuf);
            } else {
                // Multi-class compound like ".a.b" is not supported; mark
                // as fail so the rule is skipped entirely rather than
                // silently matching only the first class.
                return css_simple_fail();
            };
        } else if c == 35 {
            i = i + 1;
            let mut ibuf: [i32] = [];
            while i < n and css_is_ident(chars[i]) {
                push(ibuf, chars[i]);
                i = i + 1;
            };
            if len(ibuf) == 0 {
                return css_simple_fail();
            };
            id_s = str_from_chars(ibuf);
        } else if c == 91 {
            // Attribute selector [attr], [attr=val], [attr~=val],
            // [attr^=val], [attr$=val], [attr*=val].  Only one attribute
            // per simple-selector is modelled (chained [a][b] falls through
            // as an unsupported syntax and the rule is skipped).
            if str_len(at_name) > 0 {
                return css_simple_fail();
            };
            i = i + 1;
            let mut nbuf: [i32] = [];
            while i < n and css_is_ident(chars[i]) {
                push(nbuf, chars[i]);
                i = i + 1;
            };
            if len(nbuf) == 0 { return css_simple_fail(); };
            at_name = str_to_lower(str_from_chars(nbuf));
            if i < n and chars[i] == 93 {
                at_op = 1;                      // [attr] presence
                i = i + 1;
            } else {
                // Operator: '=' (2), '~=' (3), '^=' (4), '$=' (5), '*=' (6).
                let mut op_code: i32 = 0;
                if i < n and chars[i] == 61 {
                    op_code = 2;
                    i = i + 1;
                } else if i + 1 < n and chars[i] == 126 and chars[i + 1] == 61 {
                    op_code = 3;
                    i = i + 2;
                } else if i + 1 < n and chars[i] == 94 and chars[i + 1] == 61 {
                    op_code = 4;
                    i = i + 2;
                } else if i + 1 < n and chars[i] == 36 and chars[i + 1] == 61 {
                    op_code = 5;
                    i = i + 2;
                } else if i + 1 < n and chars[i] == 42 and chars[i + 1] == 61 {
                    op_code = 6;
                    i = i + 2;
                } else {
                    return css_simple_fail();
                };
                // Value: optional quotes.
                let mut quote: i32 = 0;
                if i < n and (chars[i] == 34 or chars[i] == 39) {
                    quote = chars[i];
                    i = i + 1;
                };
                let mut vbuf: [i32] = [];
                while i < n {
                    let vc: i32 = chars[i];
                    if quote != 0 and vc == quote { break; };
                    if quote == 0 and (vc == 93 or css_is_ws(vc)) { break; };
                    push(vbuf, vc);
                    i = i + 1;
                };
                if quote != 0 {
                    if i >= n or chars[i] != quote { return css_simple_fail(); };
                    i = i + 1;
                };
                while i < n and css_is_ws(chars[i]) { i = i + 1; };
                if i >= n or chars[i] != 93 { return css_simple_fail(); };
                i = i + 1;
                at_op = op_code;
                at_val = str_from_chars(vbuf);
            };
        } else {
            return css_simple_fail();
        };
    };

    CssSimple { tag: tag_s, id: id_s, cls: cls_s,
                attr_name: at_name, attr_op: at_op, attr_value: at_val }
}

// True if the selector list has no unsupported combinators/features.
// Spaces (descendant), '>' (child), and '[attr...]' attribute selectors
// are allowed; '+', '~', ':' (pseudo-classes) are not.
fn! css_selector_list_supported(s: str) -> bool {
    let parts: [str] = str_split(s, ",");
    let mut ok: bool = true;
    for pi in 0..len(parts) {
        let p: str = str_trim(parts[pi]);
        let pc: [i32] = str_to_chars(p);
        let pn: i32 = len(pc);
        // Rudimentary bracket tracking so a '~' or ':' inside an attribute
        // value (e.g. [href^="https:"]) doesn't fail the whole selector.
        let mut depth: i32 = 0;
        for ci in 0..pn {
            let ch: i32 = pc[ci];
            if ch == 91 { depth = depth + 1; };
            if ch == 93 { depth = depth - 1; };
            if depth == 0 {
                if ch == 43 or ch == 126 or ch == 58 {
                    ok = false;
                };
            };
        };
    };
    ok
}

// Split a selector chain into tokens.  Whitespace separates descendant
// tokens, '>' separates child tokens.  Bracketed attribute selectors
// keep their whitespace.  Returns parallel arrays: `out` is the token
// string (already stripped of combinator chars) and `combinators` is
// the relation between consecutive tokens: 0 = descendant, 1 = child.
// combinators has len = len(out) - 1.
fn! css_tokenize_compound(s: str, out: [str], combinators: [i32]) {
    let chars: [i32] = str_to_chars(s);
    let n: i32 = len(chars);
    let mut buf: [i32] = [];
    let mut depth: i32 = 0;
    let mut pending_combinator: i32 = 0;
    let mut have_token: bool = false;
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = chars[i];
        if c == 91 { depth = depth + 1; };
        if c == 93 { depth = depth - 1; };
        if depth <= 0 and (css_is_ws(c) or c == 62) {
            if len(buf) > 0 {
                if have_token { push(combinators, pending_combinator); };
                push(out, str_from_chars(buf));
                while len(buf) > 0 { pop(buf); };
                have_token = true;
                pending_combinator = 0;
            };
            if c == 62 { pending_combinator = 1; };
        } else {
            push(buf, c);
        };
        i = i + 1;
    };
    if len(buf) > 0 {
        if have_token { push(combinators, pending_combinator); };
        push(out, str_from_chars(buf));
    };
}

// Parse one compound like "nav a" or "main > h1.title" into a CssCompound.
// Returns a compound whose first part has tag="__fail__" on unsupported input.
fn! css_parse_compound(s: str) -> CssCompound {
    let mut toks: [str] = [];
    let mut combos: [i32] = [];
    css_tokenize_compound(str_trim(s), toks, combos);
    let mut parts: [CssSimple] = [];
    if len(toks) == 0 {
        push(parts, css_simple_fail());
        let empty_combos: [i32] = [];
        return CssCompound { parts: parts, combinators: empty_combos };
    };
    for ti in 0..len(toks) {
        let one: CssSimple = css_parse_simple(toks[ti]);
        push(parts, one);
        if str_eq(one.tag, "__fail__") {
            let partial: [i32] = [];
            return CssCompound { parts: parts, combinators: partial };
        };
    };
    CssCompound { parts: parts, combinators: combos }
}

// ─── Declaration parsing ───────────────────────────────────

fn! css_parse_decls(out_decls: [CssDecl], body_text: str) {
    let parts: [str] = str_split(body_text, ";");
    for pi in 0..len(parts) {
        let raw: str = str_trim(parts[pi]);
        if str_len(raw) > 0 {
            let colon_i: i32 = str_find(raw, ":");
            if colon_i > 0 {
                let prop: str = str_to_lower(str_trim(str_slice(raw, 0, colon_i)));
                let mut val: str = str_trim(str_slice(raw, colon_i + 1, str_len(raw)));
                let mut imp: bool = false;
                let vl: str = str_to_lower(val);
                if str_ends_with(vl, "!important") {
                    imp = true;
                    val = str_trim(str_slice(val, 0, str_len(val) - 10));
                };
                if str_len(prop) > 0 and str_len(val) > 0 {
                    let d: CssDecl = CssDecl {
                        property: prop,
                        value: val,
                        important: imp,
                    };
                    push(out_decls, d);
                };
            };
        };
    };
}

// ─── Stylesheet parsing ────────────────────────────────────

// Parse a stylesheet source and append rules to `rules`.
// Returns the next source-order counter to use.
fn! css_parse(rules: [CssRule], source: str, start_order: i32) -> i32 {
    let clean: str = css_strip_comments(source);
    let order_ptr: [i32] = [start_order];
    css_parse_block(rules, clean, 0, str_len(clean), 0, order_ptr);
    order_ptr[0]
}

// Recursive parser that reads rules within a character-index range.
// `media` is the active media code (0, 1, 2) applied to emitted rules.
// Advances order_ptr[0] as it emits rules.
fn! css_parse_block(rules: [CssRule], source: str,
                   start: i32, end: i32,
                   media: i32, order_ptr: [i32]) {
    let chars: [i32] = str_to_chars(source);
    let n: i32 = if end < len(chars) { end } else { len(chars) };
    let mut i: i32 = start;

    while i < n {
        while i < n and css_is_ws(chars[i]) { i = i + 1; };
        if i >= n { break; };

        // @-rule handling
        if chars[i] == 64 {
            // Read the @-name
            let name_start: i32 = i + 1;
            let mut ni: i32 = name_start;
            while ni < n and css_is_ident(chars[ni]) { ni = ni + 1; };
            let at_name: str = str_to_lower(str_slice(source, name_start, ni));

            // Read prelude up to '{' or ';'
            let mut pi: i32 = ni;
            while pi < n and chars[pi] != 123 and chars[pi] != 59 { pi = pi + 1; };
            let prelude: str = str_trim(str_slice(source, ni, pi));

            if pi < n and chars[pi] == 59 {
                // @-rule with no block (e.g., @charset "utf-8";) -> skip
                i = pi + 1;
                continue;
            };
            if pi >= n { break; };

            // prelude has '{', find matching '}'
            let mut depth: i32 = 1;
            let mut bi: i32 = pi + 1;
            while bi < n and depth > 0 {
                if chars[bi] == 123 { depth = depth + 1; };
                if chars[bi] == 125 { depth = depth - 1; };
                if depth == 0 { break; };
                bi = bi + 1;
            };
            let block_start: i32 = pi + 1;
            let block_end: i32 = bi;

            if str_eq(at_name, "media") {
                let sub_media: i32 = css_media_code(prelude);
                if sub_media >= 0 {
                    // Recursively parse inner rules with the matched media tag.
                    // Nested @media queries take the outer media if it's
                    // stricter; simple rule: inner wins unless outer is
                    // already 1 or 2, in which case keep the outer (the
                    // outer filter dominates).
                    let effective: i32 = if media == 0 { sub_media } else { media };
                    css_parse_block(rules, source, block_start, block_end,
                                   effective, order_ptr);
                };
                // Unsupported @media queries: drop the whole block.
            };
            // Unknown @-rule: drop.

            i = if bi < n { bi + 1 } else { n };
            continue;
        };

        // Selector list until '{'
        let mut sel_buf: [i32] = [];
        while i < n and chars[i] != 123 {
            push(sel_buf, chars[i]);
            i = i + 1;
        };
        if i >= n { break; };
        i = i + 1;

        let sel_text: str = str_trim(str_from_chars(sel_buf));

        // Body until '}'
        let mut body_buf: [i32] = [];
        while i < n and chars[i] != 125 {
            push(body_buf, chars[i]);
            i = i + 1;
        };
        if i < n { i = i + 1; };
        let body_text: str = str_from_chars(body_buf);

        if str_len(sel_text) > 0 and css_selector_list_supported(sel_text) {
            let sel_parts: [str] = str_split(sel_text, ",");
            let mut sels: [CssCompound] = [];
            let mut any_fail: bool = false;
            for si in 0..len(sel_parts) {
                let one: CssCompound = css_parse_compound(str_trim(sel_parts[si]));
                let mut fail: bool = false;
                for psi in 0..len(one.parts) {
                    if str_eq(one.parts[psi].tag, "__fail__") { fail = true; };
                };
                if fail {
                    any_fail = true;
                } else {
                    push(sels, one);
                };
            };
            if not any_fail and len(sels) > 0 {
                let mut decls: [CssDecl] = [];
                css_parse_decls(decls, body_text);
                if len(decls) > 0 {
                    let rule: CssRule = CssRule {
                        selectors: sels,
                        decls: decls,
                        order: order_ptr[0],
                        media: media,
                    };
                    push(rules, rule);
                    order_ptr[0] = order_ptr[0] + 1;
                };
            };
        };
    };
}

// Decode a @media prelude into a media code:
//   0 = always (shouldn't normally return 0 for a real @media block, but
//       e.g. @media all or @media screen both mean "always apply in this
//       terminal renderer" -> 0)
//   1 = prefers-color-scheme: dark
//   2 = prefers-color-scheme: light
//  -1 = unsupported, caller should drop the block
fn! css_media_code(prelude: str) -> i32 {
    let p: str = str_to_lower(str_trim(prelude));
    if str_len(p) == 0 { return 0; };
    // Heuristic match — the prelude is compact.
    if str_find(p, "prefers-color-scheme") >= 0 {
        if str_find(p, "dark") >= 0 { return 1; };
        if str_find(p, "light") >= 0 { return 2; };
        return -1;
    };
    // Plain @media screen / @media all / @media print -> treat as always,
    // except print which we explicitly drop (print styles rarely help here).
    if str_find(p, "print") >= 0 { return -1; };
    if str_find(p, "screen") >= 0 or str_find(p, "all") >= 0 or str_find(p, "only") >= 0 {
        return 0;
    };
    // Width-based queries (min-width, max-width, orientation, ...) -> drop.
    -1
}

// ─── Selector matching ─────────────────────────────────────

// Return true if `needle` appears as a space-separated token in `class_attr`.
fn! css_class_contains(class_attr: str, needle: str) -> bool {
    if str_len(class_attr) == 0 or str_len(needle) == 0 { return false; };
    let toks: [str] = str_split(class_attr, " ");
    let mut hit: bool = false;
    for ti in 0..len(toks) {
        if str_eq(str_trim(toks[ti]), needle) { hit = true; };
    };
    hit
}

// Return true if `haystack` contains `needle` as a substring.
fn! css_str_contains(haystack: str, needle: str) -> bool {
    if str_len(needle) == 0 { return true; };
    str_find(haystack, needle) >= 0
}

// Return true if `haystack` starts with `needle`.
fn! css_str_starts_with(haystack: str, needle: str) -> bool {
    let hl: i32 = str_len(haystack);
    let nl: i32 = str_len(needle);
    if nl == 0 { return true; };
    if nl > hl { return false; };
    str_eq(str_slice(haystack, 0, nl), needle)
}

// Return true if `haystack` ends with `needle`.
fn! css_str_ends_with(haystack: str, needle: str) -> bool {
    let hl: i32 = str_len(haystack);
    let nl: i32 = str_len(needle);
    if nl == 0 { return true; };
    if nl > hl { return false; };
    str_eq(str_slice(haystack, hl - nl, hl), needle)
}

fn! css_simple_matches(sel: CssSimple, node: HtmlNode) -> bool {
    if node.is_text { return false; };
    if str_len(sel.tag) > 0 and not str_eq(sel.tag, "*") {
        if not str_eq(str_to_lower(node.tag), sel.tag) { return false; };
    };
    if str_len(sel.id) > 0 {
        if not str_eq(html_get_attr(node, "id"), sel.id) { return false; };
    };
    if str_len(sel.cls) > 0 {
        if not css_class_contains(html_get_attr(node, "class"), sel.cls) {
            return false;
        };
    };
    if sel.attr_op > 0 and str_len(sel.attr_name) > 0 {
        let has_it: bool = map_has(node.attrs, sel.attr_name);
        let av: str = if has_it { html_get_attr(node, sel.attr_name) } else { "" };
        if sel.attr_op == 1 {
            if not has_it { return false; };
        } else if sel.attr_op == 2 {
            if not has_it { return false; };
            if not str_eq(av, sel.attr_value) { return false; };
        } else if sel.attr_op == 3 {
            if not has_it { return false; };
            if not css_class_contains(av, sel.attr_value) { return false; };
        } else if sel.attr_op == 4 {
            if not has_it { return false; };
            if not css_str_starts_with(av, sel.attr_value) { return false; };
        } else if sel.attr_op == 5 {
            if not has_it { return false; };
            if not css_str_ends_with(av, sel.attr_value) { return false; };
        } else if sel.attr_op == 6 {
            if not has_it { return false; };
            if not css_str_contains(av, sel.attr_value) { return false; };
        };
    };
    true
}

// CSS 2.1 specificity packed into a single int.
// (id_count * 10000) + (class_count * 100) + tag_count
// Attribute selectors count the same as a class (+100).
fn! css_specificity(sel: CssSimple) -> i32 {
    let id_w: i32 = if str_len(sel.id) > 0 { 10000 } else { 0 };
    let cls_w: i32 = if str_len(sel.cls) > 0 { 100 } else { 0 };
    let attr_w: i32 = if sel.attr_op > 0 and str_len(sel.attr_name) > 0 { 100 } else { 0 };
    let tag_w: i32 = if str_len(sel.tag) > 0 and not str_eq(sel.tag, "*") { 1 } else { 0 };
    id_w + cls_w + attr_w + tag_w
}

// Specificity of a compound = sum of specificities of its simple parts.
fn! css_compound_specificity(c: CssCompound) -> i32 {
    let mut sum: i32 = 0;
    for i in 0..len(c.parts) {
        sum = sum + css_specificity(c.parts[i]);
    };
    sum
}

// Match a compound descendant chain against a node.
// `ancestors` lists indices in shallowest-first order (root ... parent).
// `sel.combinators[k]` describes the link between parts[k] and parts[k+1]:
//   0 = descendant  (ancestor anywhere up the chain, greedy)
//   1 = child       (must be the immediate parent)
fn! css_compound_matches(sel: CssCompound, node: HtmlNode,
                        nodes: [HtmlNode], ancestors: [i32]) -> bool {
    let np: i32 = len(sel.parts);
    if np == 0 { return false; };
    // Subject = last part must match the node itself.
    if not css_simple_matches(sel.parts[np - 1], node) { return false; };
    if np == 1 { return true; };
    // Match remaining parts against ancestors, right-to-left.
    let mut k: i32 = np - 2;               // next part to match (from right)
    let mut ai: i32 = len(ancestors) - 1;  // walk ancestors from parent up
    while k >= 0 {
        if ai < 0 { return false; };
        // combinators[k] sits between parts[k] and parts[k+1].
        let combo: i32 = if k < len(sel.combinators) { sel.combinators[k] } else { 0 };
        if combo == 1 {
            // Child combinator: parts[k] must be the IMMEDIATE ancestor.
            let anc_idx: i32 = ancestors[ai];
            if not css_simple_matches(sel.parts[k], nodes[anc_idx]) {
                return false;
            };
            k = k - 1;
            ai = ai - 1;
        } else {
            // Descendant: walk up until match or out of ancestors.
            let anc_idx: i32 = ancestors[ai];
            if css_simple_matches(sel.parts[k], nodes[anc_idx]) {
                k = k - 1;
            };
            ai = ai - 1;
        };
    };
    k < 0
}

// ─── Cascade ───────────────────────────────────────────────

// Apply a single declaration to a ComputedStyle in-place.
fn! css_apply_decl(styles: [ComputedStyle], idx: i32, d: CssDecl) {
    let prop: str = d.property;
    let val: str = str_to_lower(str_trim(d.value));

    if str_eq(prop, "color") {
        let c: i32 = css_parse_color(d.value);
        if c >= 0 { styles[idx].color = c; };
        return;
    };
    if str_eq(prop, "background-color") or str_eq(prop, "background") {
        if str_eq(val, "transparent") or str_eq(val, "none") {
            styles[idx].bg_color = -1;
            return;
        };
        let c: i32 = css_parse_color(d.value);
        if c >= 0 { styles[idx].bg_color = c; };
        return;
    };
    if str_eq(prop, "font-weight") {
        if str_eq(val, "bold") or str_eq(val, "bolder") or str_eq(val, "700") or
           str_eq(val, "800") or str_eq(val, "900") {
            styles[idx].bold = 1;
        } else if str_eq(val, "normal") or str_eq(val, "lighter") or
                  str_eq(val, "400") or str_eq(val, "300") or
                  str_eq(val, "200") or str_eq(val, "100") {
            styles[idx].bold = 0;
        };
        return;
    };
    if str_eq(prop, "font-style") {
        if str_eq(val, "italic") or str_eq(val, "oblique") {
            styles[idx].italic = 1;
        } else if str_eq(val, "normal") {
            styles[idx].italic = 0;
        };
        return;
    };
    if str_eq(prop, "text-decoration") or str_eq(prop, "text-decoration-line") {
        // Value may list multiple keywords, e.g. "underline line-through"
        let toks: [str] = str_split(val, " ");
        let mut saw_none: bool = false;
        let mut saw_u: bool = false;
        let mut saw_lt: bool = false;
        for ti in 0..len(toks) {
            let t: str = str_trim(toks[ti]);
            if str_eq(t, "none") { saw_none = true; };
            if str_eq(t, "underline") { saw_u = true; };
            if str_eq(t, "line-through") { saw_lt = true; };
        };
        if saw_none {
            styles[idx].underline = 0;
            styles[idx].strike = 0;
        } else {
            if saw_u  { styles[idx].underline = 1; };
            if saw_lt { styles[idx].strike = 1; };
        };
        return;
    };
    if str_eq(prop, "text-align") {
        if str_eq(val, "left")    { styles[idx].text_align = 0; };
        if str_eq(val, "center")  { styles[idx].text_align = 1; };
        if str_eq(val, "right")   { styles[idx].text_align = 2; };
        if str_eq(val, "justify") { styles[idx].text_align = 0; };
        return;
    };
    if str_eq(prop, "display") {
        if str_eq(val, "none") {
            styles[idx].display_none = true;
        };
        return;
    };

    // ── Phase 3: padding ─────────────────────────────────────
    if str_eq(prop, "padding") {
        let toks: [str] = css_split_values(d.value);
        let m: i32 = len(toks);
        if m >= 1 and m <= 4 {
            let px_p: [i32] = [-1];
            let pct_p: [i32] = [-1];
            let mut vals: [i32] = [];
            for ti in 0..m {
                css_parse_length(toks[ti], px_p, pct_p);
                if px_p[0] < 0 { return; };
                push(vals, px_p[0]);
            };
            let t: i32 = vals[0];
            let r: i32 = if m >= 2 { vals[1] } else { vals[0] };
            let b: i32 = if m >= 3 { vals[2] } else { t };
            let l: i32 = if m >= 4 { vals[3] } else { r };
            styles[idx].pad_t = t;
            styles[idx].pad_r = r;
            styles[idx].pad_b = b;
            styles[idx].pad_l = l;
        };
        return;
    };
    if str_eq(prop, "padding-top") {
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 { styles[idx].pad_t = px_p[0]; };
        return;
    };
    if str_eq(prop, "padding-right") {
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 { styles[idx].pad_r = px_p[0]; };
        return;
    };
    if str_eq(prop, "padding-bottom") {
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 { styles[idx].pad_b = px_p[0]; };
        return;
    };
    if str_eq(prop, "padding-left") {
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 { styles[idx].pad_l = px_p[0]; };
        return;
    };

    // ── Phase 3: max-width ───────────────────────────────────
    if str_eq(prop, "max-width") {
        if str_eq(val, "none") {
            styles[idx].max_width_px = -1;
            styles[idx].max_width_pct = -1;
            return;
        };
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 {
            styles[idx].max_width_px = px_p[0];
            styles[idx].max_width_pct = -1;
        } else if pct_p[0] > 0 {
            styles[idx].max_width_px = -1;
            styles[idx].max_width_pct = pct_p[0];
        };
        return;
    };

    // ── Phase 3: width (concrete column width) ───────────────
    // Treated like a second max-width cap: when set, the block is
    // laid out within this inline width (clamped to the viewport).
    // `height` is intentionally not modelled — clipping block
    // content rarely improves terminal-style readability.
    if str_eq(prop, "width") {
        if str_eq(val, "auto") or str_eq(val, "none") {
            styles[idx].width_px = -1;
            styles[idx].width_pct = -1;
            return;
        };
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if px_p[0] >= 0 {
            styles[idx].width_px = px_p[0];
            styles[idx].width_pct = -1;
        } else if pct_p[0] > 0 {
            styles[idx].width_px = -1;
            styles[idx].width_pct = pct_p[0];
        };
        return;
    };

    // ── Phase 3: line-height ─────────────────────────────────
    // Relative forms (normal / unitless number / percent) are stored as a
    // multiplier × 100 so the renderer can resolve against the *current*
    // font size — this matters because OscaWeb's TT body size is
    // user-adjustable at runtime and a page's "line-height: 1.5" must
    // follow the body size, not a hardcoded CSS_BASE_LINE_H reference.
    // Absolute lengths (px / em / rem / pt) remain in line_height_px.
    if str_eq(prop, "line-height") {
        if str_eq(val, "normal") {
            styles[idx].line_height_mul_x100 = 120;
            styles[idx].line_height_px = -1;
            return;
        };
        let raw_l: str = str_trim(str_to_lower(d.value));
        let has_pct: bool = str_ends_with(raw_l, "%");
        let has_unit: bool = str_ends_with(raw_l, "px") or str_ends_with(raw_l, "em") or
                             str_ends_with(raw_l, "rem") or str_ends_with(raw_l, "pt");
        let px_p: [i32] = [-1];
        let pct_p: [i32] = [-1];
        css_parse_length(d.value, px_p, pct_p);
        if has_pct and pct_p[0] > 0 {
            styles[idx].line_height_mul_x100 = pct_p[0];
            styles[idx].line_height_px = -1;
        } else if not has_unit and px_p[0] >= 0 {
            // Unitless: raw number is the multiplier.  Re-scan to recover
            // the fractional part css_parse_length rounded away.
            let chars: [i32] = str_to_chars(raw_l);
            let nlen: i32 = len(chars);
            let mut int_v: i32 = 0;
            let mut j: i32 = 0;
            while j < nlen and chars[j] >= 48 and chars[j] <= 57 {
                int_v = int_v * 10 + (chars[j] - 48);
                j = j + 1;
            };
            let mut frac_x100: i32 = 0;
            if j < nlen and chars[j] == 46 {
                j = j + 1;
                let mut scale: i32 = 10;
                let mut taken: i32 = 0;
                while j < nlen and chars[j] >= 48 and chars[j] <= 57 and taken < 2 {
                    frac_x100 = frac_x100 + (chars[j] - 48) * scale;
                    scale = scale / 10;
                    taken = taken + 1;
                    j = j + 1;
                };
            };
            let mul_x100: i32 = int_v * 100 + frac_x100;
            if mul_x100 > 0 {
                styles[idx].line_height_mul_x100 = mul_x100;
                styles[idx].line_height_px = -1;
            };
        } else if px_p[0] >= 0 {
            styles[idx].line_height_px = px_p[0];
            styles[idx].line_height_mul_x100 = -1;
        };
        return;
    };

    // ── Phase 3: margin (auto centering sentinel + numeric px) ──
    // Auto: `margin: auto`, `margin: 0 auto`, `margin-left/right: auto`
    // set `center_block = 1` (rendered via max-width + (avail-mw)/2).
    // Numeric lengths populate margin_{t,r,b,l}; `%` and negative values
    // are treated as unset (negative margins are rare in content CSS and
    // would collide with our block layout model).
    if str_eq(prop, "margin") or str_eq(prop, "margin-top") or
       str_eq(prop, "margin-right") or str_eq(prop, "margin-bottom") or
       str_eq(prop, "margin-left") {
        let toks: [str] = css_split_values(val);
        let m: i32 = len(toks);
        let mut left_auto: bool = false;
        let mut right_auto: bool = false;

        // Parse one token as a pixel length; returns -1 if not a
        // positive px value (auto / %, negative, or garbage).
        // Inline because we don't want to leak this helper globally.
        if str_eq(prop, "margin") {
            // margin: V            -> T/R/B/L
            // margin: V H          -> T/B = V, L/R = H
            // margin: T H B        -> L/R = H, B = B
            // margin: T R B L
            let mut t_tok: str = "";
            let mut r_tok: str = "";
            let mut b_tok: str = "";
            let mut l_tok: str = "";
            if m == 1 {
                t_tok = toks[0]; r_tok = toks[0]; b_tok = toks[0]; l_tok = toks[0];
            } else if m == 2 {
                t_tok = toks[0]; b_tok = toks[0]; l_tok = toks[1]; r_tok = toks[1];
            } else if m == 3 {
                t_tok = toks[0]; l_tok = toks[1]; r_tok = toks[1]; b_tok = toks[2];
            } else if m == 4 {
                t_tok = toks[0]; r_tok = toks[1]; b_tok = toks[2]; l_tok = toks[3];
            };
            if str_eq(l_tok, "auto") { left_auto = true; };
            if str_eq(r_tok, "auto") { right_auto = true; };
            let tpx: [i32] = [-1]; let tpct: [i32] = [-1];
            css_parse_length(t_tok, tpx, tpct);
            if tpx[0] >= 0 { styles[idx].margin_t = tpx[0]; };
            let rpx: [i32] = [-1]; let rpct: [i32] = [-1];
            css_parse_length(r_tok, rpx, rpct);
            if rpx[0] >= 0 { styles[idx].margin_r = rpx[0]; };
            let bpx: [i32] = [-1]; let bpct: [i32] = [-1];
            css_parse_length(b_tok, bpx, bpct);
            if bpx[0] >= 0 { styles[idx].margin_b = bpx[0]; };
            let lpx: [i32] = [-1]; let lpct: [i32] = [-1];
            css_parse_length(l_tok, lpx, lpct);
            if lpx[0] >= 0 { styles[idx].margin_l = lpx[0]; };
        } else if m >= 1 {
            let t: str = toks[0];
            if str_eq(prop, "margin-left") {
                if str_eq(t, "auto") { left_auto = true; };
            } else if str_eq(prop, "margin-right") {
                if str_eq(t, "auto") { right_auto = true; };
            };
            let pxo: [i32] = [-1]; let pcto: [i32] = [-1];
            css_parse_length(t, pxo, pcto);
            if pxo[0] >= 0 {
                if str_eq(prop, "margin-top")    { styles[idx].margin_t = pxo[0]; };
                if str_eq(prop, "margin-right")  { styles[idx].margin_r = pxo[0]; };
                if str_eq(prop, "margin-bottom") { styles[idx].margin_b = pxo[0]; };
                if str_eq(prop, "margin-left")   { styles[idx].margin_l = pxo[0]; };
            };
        };
        if left_auto and right_auto {
            styles[idx].center_block = 1;
        };
        return;
    };
}

// Insertion-sort matched rules into (specificity, order) ascending so that
// applying in order gives the correct last-wins cascade (!important on top).
// We represent "matched" as parallel arrays of indices into `rules` and the
// selector's specificity.
fn! css_cascade_apply(styles: [ComputedStyle], idx: i32,
                     rules: [CssRule], node: HtmlNode,
                     nodes: [HtmlNode], ancestors: [i32]) {
    let mut match_rule: [i32] = [];
    let mut match_spec: [i32] = [];
    let mut match_order: [i32] = [];

    for ri in 0..len(rules) {
        let r: CssRule = rules[ri];
        // Media gate: OscaWeb's terminal theme is always dark.
        // media == 0 -> always apply; 1 -> dark-only (apply); 2 -> light-only (skip).
        if r.media == 2 { continue; };
        let mut best: i32 = -1;
        for si in 0..len(r.selectors) {
            if css_compound_matches(r.selectors[si], node, nodes, ancestors) {
                let sp: i32 = css_compound_specificity(r.selectors[si]);
                if sp > best { best = sp; };
            };
        };
        if best >= 0 {
            push(match_rule, ri);
            push(match_spec, best);
            push(match_order, r.order);
        };
    };

    // Two-pass: apply non-important first (spec+order), then important.
    // Within each pass, sort by (spec ASC, order ASC) so last write wins.
    let m: i32 = len(match_rule);
    // Build a simple index list we'll sort.
    let mut idx_list: [i32] = [];
    for li in 0..m { push(idx_list, li); };

    // Selection sort by (spec, order) ascending.  m is small in practice.
    for a in 0..m {
        let mut min_i: i32 = a;
        for b in (a + 1)..m {
            let ia: i32 = idx_list[min_i];
            let ib: i32 = idx_list[b];
            if match_spec[ib] < match_spec[ia] or
               (match_spec[ib] == match_spec[ia] and match_order[ib] < match_order[ia]) {
                min_i = b;
            };
        };
        if min_i != a {
            let tmp: i32 = idx_list[a];
            idx_list[a] = idx_list[min_i];
            idx_list[min_i] = tmp;
        };
    };

    // Pass 1: non-important
    for pa in 0..m {
        let mi: i32 = idx_list[pa];
        let ri: i32 = match_rule[mi];
        let decls: [CssDecl] = rules[ri].decls;
        for di in 0..len(decls) {
            if not decls[di].important {
                css_apply_decl(styles, idx, decls[di]);
            };
        };
    };
    // Pass 2: important
    for pb in 0..m {
        let mj: i32 = idx_list[pb];
        let rj: i32 = match_rule[mj];
        let decls2: [CssDecl] = rules[rj].decls;
        for dj in 0..len(decls2) {
            if decls2[dj].important {
                css_apply_decl(styles, idx, decls2[dj]);
            };
        };
    };
}

// Apply inheritable properties from parent to child when child has unset.
fn! css_inherit(styles: [ComputedStyle], idx: i32, parent: ComputedStyle) {
    if styles[idx].color == -1      { styles[idx].color      = parent.color; };
    if styles[idx].bold == -1       { styles[idx].bold       = parent.bold; };
    if styles[idx].italic == -1     { styles[idx].italic     = parent.italic; };
    if styles[idx].underline == -1  { styles[idx].underline  = parent.underline; };
    if styles[idx].strike == -1     { styles[idx].strike     = parent.strike; };
    if styles[idx].text_align == -1 { styles[idx].text_align = parent.text_align; };
    if styles[idx].line_height_px == -1 { styles[idx].line_height_px = parent.line_height_px; };
    if styles[idx].line_height_mul_x100 == -1 { styles[idx].line_height_mul_x100 = parent.line_height_mul_x100; };
    // bg_color, display_none, padding, max_width, center_block do NOT inherit.
}

// Recursive walk: compute ComputedStyle for `idx` and its descendants.
// `ancestors` is maintained shallowest-first (root ... parent-of-idx).
fn! css_compute_walk(nodes: [HtmlNode], idx: i32,
                    rules: [CssRule],
                    styles: [ComputedStyle],
                    parent_style: ComputedStyle,
                    ancestors: [i32]) {
    if idx < 0 or idx >= len(nodes) { return; };
    if nodes[idx].is_text {
        styles[idx] = parent_style;
        return;
    };

    styles[idx] = css_empty_style();

    // Cascade from stylesheet rules
    css_cascade_apply(styles, idx, rules, nodes[idx], nodes, ancestors);

    // Inline style="..." wins over rule cascade (treated as specificity=inf).
    let inline_style: str = html_get_attr(nodes[idx], "style");
    if str_len(inline_style) > 0 {
        let mut inline_decls: [CssDecl] = [];
        css_parse_decls(inline_decls, inline_style);
        for ii in 0..len(inline_decls) {
            css_apply_decl(styles, idx, inline_decls[ii]);
        };
    };

    // Inherit unset props from parent
    css_inherit(styles, idx, parent_style);

    // Recurse children with this node's computed style as the parent,
    // and with `idx` pushed onto the ancestors list.
    let here: ComputedStyle = styles[idx];
    push(ancestors, idx);
    let mut child: i32 = nodes[idx].first_child;
    while child != -1 {
        css_compute_walk(nodes, child, rules, styles, here, ancestors);
        child = nodes[child].next_sibling;
    };
    pop(ancestors);
}

// Fill `styles` (parallel to `nodes`) with computed styles for every node.
// Caller should have cleared `styles` first.
fn! css_compute_all(nodes: [HtmlNode], root: i32,
                   rules: [CssRule], styles: [ComputedStyle]) {
    // Pre-fill with defaults so every index is valid.
    while len(styles) < len(nodes) {
        push(styles, css_empty_style());
    };
    if root < 0 { return; };
    let root_style: ComputedStyle = css_empty_style();
    let mut ancestors: [i32] = [];
    css_compute_walk(nodes, root, rules, styles, root_style, ancestors);
}

// ─── Stylesheet collection from DOM ────────────────────────

// Walk the DOM and append each <style> element's text content to `out`.
fn! css_collect_style_texts_walk(nodes: [HtmlNode], idx: i32, out: [str]) {
    if idx < 0 or idx >= len(nodes) { return; };
    let node: HtmlNode = nodes[idx];
    if not node.is_text and str_eq(node.tag, "style") {
        let text: str = html_get_text_content(nodes, idx);
        if str_len(text) > 0 { push(out, text); };
        return;
    };
    let mut child: i32 = node.first_child;
    while child != -1 {
        css_collect_style_texts_walk(nodes, child, out);
        child = nodes[child].next_sibling;
    };
}

fn! css_collect_style_texts(nodes: [HtmlNode], root: i32, out: [str]) {
    css_collect_style_texts_walk(nodes, root, out);
}

// Check whether a whitespace-separated attribute value contains `needle`
// as one of its tokens, case-insensitively.
fn! css_rel_contains_stylesheet(rel_attr: str) -> bool {
    if str_len(rel_attr) == 0 { return false; };
    let toks: [str] = str_split(str_to_lower(rel_attr), " ");
    let mut hit: bool = false;
    for ti in 0..len(toks) {
        if str_eq(str_trim(toks[ti]), "stylesheet") { hit = true; };
    };
    hit
}

// Collect an ordered list of stylesheet sources found in the DOM.
// Each entry has a parallel kind: 0 = inline <style> text, 1 = <link> href.
// Preserving document order lets the caller honor the cascade.
fn! css_collect_sources_walk(nodes: [HtmlNode], idx: i32,
                             out_kinds: [i32], out_values: [str]) {
    if idx < 0 or idx >= len(nodes) { return; };
    let node: HtmlNode = nodes[idx];
    if not node.is_text {
        if str_eq(node.tag, "style") {
            let text: str = html_get_text_content(nodes, idx);
            if str_len(text) > 0 {
                push(out_kinds, 0);
                push(out_values, text);
            };
            return;
        };
        if str_eq(node.tag, "link") {
            let rel: str = html_get_attr(node, "rel");
            let href: str = html_get_attr(node, "href");
            if str_len(href) > 0 and css_rel_contains_stylesheet(rel) {
                push(out_kinds, 1);
                push(out_values, href);
            };
            return;
        };
    };
    let mut child: i32 = node.first_child;
    while child != -1 {
        css_collect_sources_walk(nodes, child, out_kinds, out_values);
        child = nodes[child].next_sibling;
    };
}

fn! css_collect_sources(nodes: [HtmlNode], root: i32,
                       out_kinds: [i32], out_values: [str]) {
    css_collect_sources_walk(nodes, root, out_kinds, out_values);
}
