// HTML tokenizer and DOM builder for OscaWeb browser
// Uses a flat array of nodes with integer indices for tree structure
// (Oscan does not support self-referential struct types).
//
// Tree is stored in a global-style [HtmlNode] array.
// Each node has first_child and next_sibling indices (-1 = none).

struct HtmlNode {
    tag: str,
    text: str,
    attrs: map,
    first_child: i32,
    next_sibling: i32,
    is_text: bool,
}

// ─── Node construction helpers ───────────────────────────

fn! html_node_text(content: str) -> HtmlNode {
    HtmlNode {
        tag: "", text: content, attrs: map_new(),
        first_child: -1, next_sibling: -1, is_text: true,
    }
}

fn! html_node_element(tag_name: str, attributes: map) -> HtmlNode {
    HtmlNode {
        tag: tag_name, text: "", attrs: attributes,
        first_child: -1, next_sibling: -1, is_text: false,
    }
}

fn! html_get_attr(node: HtmlNode, name: str) -> str {
    if map_has(node.attrs, name) {
        map_get(node.attrs, name)
    } else {
        ""
    }
}

// Append child_idx as a child of parent_idx in the nodes array
fn! html_append_child(nodes: [HtmlNode], parent_idx: i32, child_idx: i32) {
    if nodes[parent_idx].first_child == -1 {
        nodes[parent_idx].first_child = child_idx;
    } else {
        // Walk to last sibling
        let mut sib: i32 = nodes[parent_idx].first_child;
        while nodes[sib].next_sibling != -1 {
            sib = nodes[sib].next_sibling;
        };
        nodes[sib].next_sibling = child_idx;
    };
}

// Collect all text content under a node (recursive via index walk).
// Text inside <style>, <script>, <head>, <meta>, <link>, <title> descendants
// is skipped — it's metadata, not visible content — but if `idx` is itself
// one of those tags, the text IS returned (used by CSS to read <style>
// rules).
fn! html_get_text_content(nodes: [HtmlNode], idx: i32) -> str {
    let node: HtmlNode = nodes[idx];
    if node.is_text {
        return node.text;
    };
    let mut result: str = "";
    let mut child: i32 = node.first_child;
    while child != -1 {
        let ch_node: HtmlNode = nodes[child];
        let skip_child: bool = not ch_node.is_text and (
            str_eq(ch_node.tag, "style") or str_eq(ch_node.tag, "script") or
            str_eq(ch_node.tag, "head") or str_eq(ch_node.tag, "meta") or
            str_eq(ch_node.tag, "link") or str_eq(ch_node.tag, "title"));
        if not skip_child {
            let ct: str = html_get_text_content(nodes, child);
            if str_len(ct) > 0 {
                if str_len(result) > 0 {
                    result = str_concat(result, " ");
                };
                result = str_concat(result, ct);
            };
        };
        child = nodes[child].next_sibling;
    };
    result
}

// ─── Entity Decoding ─────────────────────────────────────

// Emit a Unicode codepoint as UTF-8 bytes into `out`.
// Oscan strings are byte arrays: str_from_chars truncates i32 to its low 8
// bits, so callers that want non-ASCII characters to render correctly must
// push the UTF-8 byte sequence, not the raw codepoint.
fn! utf8_emit(out: [i32], cp: i32) {
    if cp < 128 {
        push(out, cp);
    } else if cp < 2048 {
        push(out, 192 + (cp / 64));
        push(out, 128 + (cp % 64));
    } else if cp < 65536 {
        push(out, 224 + (cp / 4096));
        push(out, 128 + ((cp / 64) % 64));
        push(out, 128 + (cp % 64));
    } else {
        push(out, 240 + (cp / 262144));
        push(out, 128 + ((cp / 4096) % 64));
        push(out, 128 + ((cp / 64) % 64));
        push(out, 128 + (cp % 64));
    };
}

// Append every byte of an ASCII-only string into `out`.
fn! push_ascii_str(out: [i32], s: str) {
    let cs: [i32] = str_to_chars(s);
    let n: i32 = len(cs);
    for k in 0..n {
        push(out, cs[k]);
    };
}

// Map a single Unicode codepoint to its best-effort ASCII transliteration
// (pushed as raw bytes into `out`).  Used by ascii_fold_utf8 so the bitmap
// font path — which only ships ASCII 32..126 — shows something readable
// instead of missing-glyph boxes for common typographic characters.
fn! ascii_fold_emit(out: [i32], cp: i32) {
    if cp < 128 {
        push(out, cp);
    } else if cp == 160 {
        push(out, 32);
    } else if cp == 169 {
        push_ascii_str(out, "(c)");
    } else if cp == 171 {
        push_ascii_str(out, "<<");
    } else if cp == 174 {
        push_ascii_str(out, "(R)");
    } else if cp == 183 {
        push(out, 42);
    } else if cp == 187 {
        push_ascii_str(out, ">>");
    } else if cp == 215 {
        push(out, 120);
    } else if cp == 247 {
        push(out, 47);
    } else if cp == 8211 {
        push(out, 45);
    } else if cp == 8212 {
        push_ascii_str(out, "--");
    } else if cp == 8216 or cp == 8217 or cp == 8218 {
        push(out, 39);
    } else if cp == 8220 or cp == 8221 or cp == 8222 {
        push(out, 34);
    } else if cp == 8226 {
        push(out, 42);
    } else if cp == 8230 {
        push_ascii_str(out, "...");
    } else if cp == 8242 {
        push(out, 39);
    } else if cp == 8243 {
        push(out, 34);
    } else if cp == 8364 {
        push_ascii_str(out, "EUR");
    } else if cp == 8482 {
        push_ascii_str(out, "(TM)");
    } else if cp == 8592 {
        push(out, 60);
    } else if cp == 8593 {
        push(out, 94);
    } else if cp == 8594 {
        push(out, 62);
    } else if cp == 8595 {
        push(out, 118);
    } else {
        push(out, 63);
    };
}

// Replace common non-ASCII UTF-8 codepoints with ASCII approximations so
// the bitmap font path renders readable text for curly quotes, dashes,
// ellipsis, etc.  Callers that use TrueType fonts should NOT fold — TT
// renders the real glyphs.  Unknown codepoints collapse to `?` rather
// than leaving stray UTF-8 continuation bytes that would show as tofu.
fn! ascii_fold_utf8(s: str) -> str {
    let bytes: [i32] = str_to_chars(s);
    let n: i32 = len(bytes);
    let mut out: [i32] = [];
    let mut i: i32 = 0;
    let mut had_non_ascii: bool = false;
    while i < n {
        let b: i32 = bytes[i];
        if b < 128 {
            push(out, b);
            i += 1;
        } else {
            had_non_ascii = true;
            let mut cp: i32 = -1;
            let mut cons: i32 = 1;
            if b >= 240 and i + 3 < n {
                cp = (b - 240) * 262144
                     + (bytes[i + 1] - 128) * 4096
                     + (bytes[i + 2] - 128) * 64
                     + (bytes[i + 3] - 128);
                cons = 4;
            } else if b >= 224 and i + 2 < n {
                cp = (b - 224) * 4096
                     + (bytes[i + 1] - 128) * 64
                     + (bytes[i + 2] - 128);
                cons = 3;
            } else if b >= 192 and i + 1 < n {
                cp = (b - 192) * 64 + (bytes[i + 1] - 128);
                cons = 2;
            } else {
                cp = -1;
                cons = 1;
            };
            ascii_fold_emit(out, cp);
            i += cons;
        };
    };
    if had_non_ascii { str_from_chars(out) } else { s }
}

fn! html_hex_to_i32(s: str) -> i32 {
    let chars: [i32] = str_to_chars(s);
    let mut result: i32 = 0;
    for i in 0..len(chars) {
        let c: i32 = chars[i];
        let mut digit: i32 = 0;
        if c >= 48 and c <= 57 {
            digit = c - 48;
        } else if c >= 97 and c <= 102 {
            digit = c - 97 + 10;
        } else if c >= 65 and c <= 70 {
            digit = c - 65 + 10;
        };
        result = result * 16 + digit;
    };
    result
}

fn! html_entity_decode(s: str) -> str {
    let chars: [i32] = str_to_chars(s);
    let mut out: [i32] = [];
    let mut i: i32 = 0;
    let n: i32 = len(chars);

    while i < n {
        if chars[i] == 38 {
            let mut end: i32 = i + 1;
            while end < n and chars[end] != 59 and end - i < 10 {
                end += 1;
            };
            if end < n and chars[end] == 59 {
                let mut ent_chars: [i32] = [];
                let mut j: i32 = i + 1;
                while j < end {
                    push(ent_chars, chars[j]);
                    j += 1;
                };
                let entity: str = str_from_chars(ent_chars);
                if str_eq(entity, "amp") {
                    utf8_emit(out, 38); i = end + 1;
                } else if str_eq(entity, "lt") {
                    utf8_emit(out, 60); i = end + 1;
                } else if str_eq(entity, "gt") {
                    utf8_emit(out, 62); i = end + 1;
                } else if str_eq(entity, "quot") {
                    utf8_emit(out, 34); i = end + 1;
                } else if str_eq(entity, "apos") {
                    utf8_emit(out, 39); i = end + 1;
                } else if str_eq(entity, "nbsp") {
                    utf8_emit(out, 32); i = end + 1;
                } else if str_eq(entity, "mdash") {
                    utf8_emit(out, 8212); i = end + 1;
                } else if str_eq(entity, "ndash") {
                    utf8_emit(out, 8211); i = end + 1;
                } else if str_eq(entity, "hellip") {
                    utf8_emit(out, 8230); i = end + 1;
                } else if str_eq(entity, "laquo") {
                    utf8_emit(out, 171); i = end + 1;
                } else if str_eq(entity, "raquo") {
                    utf8_emit(out, 187); i = end + 1;
                } else if str_eq(entity, "copy") {
                    utf8_emit(out, 169); i = end + 1;
                } else if str_eq(entity, "reg") {
                    utf8_emit(out, 174); i = end + 1;
                } else if str_eq(entity, "trade") {
                    utf8_emit(out, 8482); i = end + 1;
                } else if str_eq(entity, "times") {
                    utf8_emit(out, 215); i = end + 1;
                } else if str_eq(entity, "bull") {
                    utf8_emit(out, 8226); i = end + 1;
                } else if str_eq(entity, "larr") {
                    utf8_emit(out, 8592); i = end + 1;
                } else if str_eq(entity, "rarr") {
                    utf8_emit(out, 8594); i = end + 1;
                } else if str_eq(entity, "uarr") {
                    utf8_emit(out, 8593); i = end + 1;
                } else if str_eq(entity, "darr") {
                    utf8_emit(out, 8595); i = end + 1;
                } else if str_eq(entity, "euro") {
                    utf8_emit(out, 8364); i = end + 1;
                } else if str_eq(entity, "lsquo") {
                    utf8_emit(out, 8216); i = end + 1;
                } else if str_eq(entity, "rsquo") {
                    utf8_emit(out, 8217); i = end + 1;
                } else if str_eq(entity, "ldquo") {
                    utf8_emit(out, 8220); i = end + 1;
                } else if str_eq(entity, "rdquo") {
                    utf8_emit(out, 8221); i = end + 1;
                } else if str_starts_with(entity, "#x") {
                    let hex: str = str_slice(entity, 2, str_len(entity));
                    let code: i32 = html_hex_to_i32(hex);
                    if code > 0 { utf8_emit(out, code); };
                    i = end + 1;
                } else if str_starts_with(entity, "#") {
                    let num_str: str = str_slice(entity, 1, str_len(entity));
                    let pr: Result<i32, str> = parse_i32(num_str);
                    match pr {
                        Result::Ok(code) => { utf8_emit(out, code); },
                        Result::Err(_e) => { push(out, 38); },
                    };
                    i = end + 1;
                } else {
                    push(out, 38); i += 1;
                }
            } else {
                push(out, 38); i += 1;
            }
        } else {
            push(out, chars[i]); i += 1;
        };
    };
    str_from_chars(out)
}

// ─── Void element check ─────────────────────────────────

fn html_is_void(tag: str) -> bool {
    str_eq(tag, "br") or str_eq(tag, "hr") or str_eq(tag, "img") or
    str_eq(tag, "input") or str_eq(tag, "meta") or str_eq(tag, "link") or
    str_eq(tag, "col") or str_eq(tag, "area") or str_eq(tag, "base") or
    str_eq(tag, "embed") or str_eq(tag, "source") or str_eq(tag, "track") or
    str_eq(tag, "wbr")
}

// ─── HTML Parser ─────────────────────────────────────────
// Returns index of root node in the nodes array.

fn! html_parse(nodes: [HtmlNode], source: str) -> i32 {
    let chars: [i32] = str_to_chars(source);
    let n: i32 = len(chars);
    let mut i: i32 = 0;

    // Create root node
    let root: HtmlNode = html_node_element("root", map_new());
    push(nodes, root);
    let root_idx: i32 = len(nodes) - 1;

    // Stack of parent node indices
    let mut stack: [i32] = [];
    push(stack, root_idx);

    let mut text_buf: [i32] = [];

    while i < n {
        let c: i32 = chars[i];

        if c == 60 {
            // '<' — flush text, start tag
            if len(text_buf) > 0 {
                let raw_text: str = str_from_chars(text_buf);
                let decoded: str = html_entity_decode(raw_text);
                let trimmed: str = str_trim(decoded);
                // Inside <pre> (or nested under one), whitespace is
                // significant — e.g. Wikipedia's syntax-highlighted code
                // uses bare "\n" text nodes between <span> tokens to mark
                // line breaks.  Trimming those drops the newlines and
                // collapses the whole block onto a single line.
                let mut in_pre_ancestor: bool = false;
                let mut psi: i32 = len(stack) - 1;
                while psi >= 0 {
                    if str_eq(nodes[stack[psi]].tag, "pre") {
                        in_pre_ancestor = true;
                        break;
                    };
                    psi = psi - 1;
                };
                if str_len(trimmed) > 0 or in_pre_ancestor {
                    let tnode: HtmlNode = html_node_text(decoded);
                    push(nodes, tnode);
                    let tidx: i32 = len(nodes) - 1;
                    let parent: i32 = stack[len(stack) - 1];
                    html_append_child(nodes, parent, tidx);
                };
                text_buf = [];
            };

            i += 1;
            if i >= n { break; };

            // Comment: <!-- ... -->
            if i + 2 < n and chars[i] == 33 and chars[i + 1] == 45 and chars[i + 2] == 45 {
                i += 3;
                while i + 2 < n {
                    if chars[i] == 45 and chars[i + 1] == 45 and chars[i + 2] == 62 {
                        i += 3;
                        break;
                    };
                    i += 1;
                };
                continue;
            };

            // DOCTYPE: <!...>
            if chars[i] == 33 {
                while i < n and chars[i] != 62 { i += 1; };
                if i < n { i += 1; };
                continue;
            };

            // End tag: </tag>
            if chars[i] == 47 {
                i += 1;
                let mut end_tag_chars: [i32] = [];
                while i < n and chars[i] != 62 and not char_is_space(chars[i]) {
                    push(end_tag_chars, char_to_lower(chars[i]));
                    i += 1;
                };
                while i < n and chars[i] != 62 { i += 1; };
                if i < n { i += 1; };

                let end_tag: str = str_from_chars(end_tag_chars);

                // Nothing legitimate follows </html>.  Some upstreams (e.g.
                // a TLS transport whose last recv hands back more bytes
                // than it actually wrote, with no Content-Length to clip
                // against) leave trailing garbage after the real document.
                // Rendering that garbage as a stray top-level text node
                // shows up on screen as tofu / mojibake.  Treat the root
                // </html> as a hard stop.
                if str_eq(end_tag, "html") {
                    break;
                };

                // Pop matching element from stack
                let mut found: i32 = -1;
                let mut si: i32 = len(stack) - 1;
                while si > 0 {
                    if str_eq(nodes[stack[si]].tag, end_tag) {
                        found = si;
                        break;
                    };
                    si -= 1;
                };
                if found > 0 {
                    // Pop stack down to found
                    while len(stack) > found {
                        pop(stack);
                    };
                };
                continue;
            };

            // Start tag: <tag attrs...>
            let mut tag_chars: [i32] = [];
            while i < n and chars[i] != 62 and chars[i] != 47 and not char_is_space(chars[i]) {
                push(tag_chars, char_to_lower(chars[i]));
                i += 1;
            };
            let tag_name: str = str_from_chars(tag_chars);

            // Parse attributes
            let tag_attrs: map = map_new();
            let mut is_self_closing: bool = false;

            while i < n and chars[i] != 62 {
                if chars[i] == 47 {
                    is_self_closing = true;
                    i += 1;
                    continue;
                };
                if char_is_space(chars[i]) {
                    i += 1;
                    continue;
                };

                let mut attr_name_chars: [i32] = [];
                while i < n and chars[i] != 61 and chars[i] != 62 and chars[i] != 47 and not char_is_space(chars[i]) {
                    push(attr_name_chars, char_to_lower(chars[i]));
                    i += 1;
                };
                let attr_name: str = str_from_chars(attr_name_chars);
                let mut attr_value: str = "";

                while i < n and char_is_space(chars[i]) { i += 1; };

                if i < n and chars[i] == 61 {
                    i += 1;
                    while i < n and char_is_space(chars[i]) { i += 1; };

                    if i < n and (chars[i] == 34 or chars[i] == 39) {
                        let quote: i32 = chars[i];
                        i += 1;
                        let mut val_chars: [i32] = [];
                        while i < n and chars[i] != quote {
                            push(val_chars, chars[i]);
                            i += 1;
                        };
                        if i < n { i += 1; };
                        attr_value = str_from_chars(val_chars);
                    } else {
                        let mut val_chars: [i32] = [];
                        while i < n and chars[i] != 62 and chars[i] != 47 and not char_is_space(chars[i]) {
                            push(val_chars, chars[i]);
                            i += 1;
                        };
                        attr_value = str_from_chars(val_chars);
                    };
                };

                if str_len(attr_name) > 0 {
                    map_set(tag_attrs, attr_name, html_entity_decode(attr_value));
                };
            };

            if i < n and chars[i] == 62 { i += 1; };

            // Auto-close implicit-close elements before pushing
            // <dt>/<dd> auto-close a previous <dt>/<dd> back to the parent <dl>
            // <li> auto-closes a previous <li> back to the parent <ul>/<ol>
            // <p> auto-closes a previous <p>
            if str_eq(tag_name, "dt") or str_eq(tag_name, "dd") {
                let mut ac: i32 = len(stack) - 1;
                while ac > 0 {
                    let ac_tag: str = nodes[stack[ac]].tag;
                    if str_eq(ac_tag, "dl") { break; };
                    if str_eq(ac_tag, "dt") or str_eq(ac_tag, "dd") {
                        while len(stack) > ac { pop(stack); };
                        break;
                    };
                    ac = ac - 1;
                };
            } else if str_eq(tag_name, "li") {
                let mut ac2: i32 = len(stack) - 1;
                while ac2 > 0 {
                    let ac2_tag: str = nodes[stack[ac2]].tag;
                    if str_eq(ac2_tag, "ul") or str_eq(ac2_tag, "ol") { break; };
                    if str_eq(ac2_tag, "li") {
                        while len(stack) > ac2 { pop(stack); };
                        break;
                    };
                    ac2 = ac2 - 1;
                };
            } else if str_eq(tag_name, "p") {
                let top_tag: str = nodes[stack[len(stack) - 1]].tag;
                if str_eq(top_tag, "p") {
                    pop(stack);
                };
            };

            // Create element node
            let elem: HtmlNode = html_node_element(tag_name, tag_attrs);
            push(nodes, elem);
            let elem_idx: i32 = len(nodes) - 1;

            let parent: i32 = stack[len(stack) - 1];
            html_append_child(nodes, parent, elem_idx);

            if not html_is_void(tag_name) and not is_self_closing {
                push(stack, elem_idx);

                // Raw text elements: <script> and <style> content must not
                // be parsed as HTML (e.g. JS code with < operator).
                // Scan for the closing tag literally and treat content as
                // a single text node.
                if str_eq(tag_name, "script") or str_eq(tag_name, "style") {
                    let close_str: str = str_concat("</", str_concat(tag_name, ">"));
                    let close_chars: [i32] = str_to_chars(close_str);
                    let close_len: i32 = len(close_chars);
                    let mut raw_buf: [i32] = [];
                    let mut found_close: bool = false;

                    while i < n and not found_close {
                        // Check if we're at the closing tag
                        if chars[i] == 60 and i + close_len <= n {
                            let mut match_ok: bool = true;
                            let mut mi: i32 = 0;
                            while mi < close_len {
                                let src_ch: i32 = char_to_lower(chars[i + mi]);
                                if src_ch != close_chars[mi] {
                                    match_ok = false;
                                    break;
                                };
                                mi += 1;
                            };
                            if match_ok {
                                found_close = true;
                                i += close_len;
                            } else {
                                push(raw_buf, chars[i]);
                                i += 1;
                            };
                        } else {
                            push(raw_buf, chars[i]);
                            i += 1;
                        };
                    };

                    if len(raw_buf) > 0 {
                        let raw_text: str = str_from_chars(raw_buf);
                        let tnode: HtmlNode = html_node_text(raw_text);
                        push(nodes, tnode);
                        let tidx: i32 = len(nodes) - 1;
                        html_append_child(nodes, elem_idx, tidx);
                    };

                    // Pop the element from stack (it's now complete)
                    pop(stack);
                    continue;
                };
            };
        } else {
            push(text_buf, c);
            i += 1;
        };
    };

    // Flush remaining text
    if len(text_buf) > 0 {
        let raw_text: str = str_from_chars(text_buf);
        let decoded: str = html_entity_decode(raw_text);
        let trimmed: str = str_trim(decoded);
        if str_len(trimmed) > 0 {
            let tnode: HtmlNode = html_node_text(decoded);
            push(nodes, tnode);
            let tidx: i32 = len(nodes) - 1;
            let parent: i32 = stack[len(stack) - 1];
            html_append_child(nodes, parent, tidx);
        };
    };

    root_idx
}
