// HTTP client module for OscaWeb browser
// Uses Oscan's built-in TLS builtins (no C-FFI needed).

use "url.osc"
use "vlog.osc"

extern {
    // Apply a recv/send timeout to a raw socket fd (SO_RCVTIMEO).
    // Prevents the port-80 probe from hanging forever on servers
    // that accept TCP but never send data (e.g. text.npr.org).
    fn! net_set_recv_timeout(sock: i32, ms: i32) -> i32;

    // Returns non-zero if `host` has already been primed during the
    // current navigation cycle.  The cache is reset at the start of
    // every top-level user navigation (see reset_prime_cache) so a
    // fresh page load always re-primes the first fetch, but repeated
    // subresource fetches to the same host (images, scripts) skip the
    // redundant :443 prime.  See js_bridge.c.
    fn! host_was_primed(host: str) -> i32;
    fn! mark_host_primed(host: str);
    fn! reset_prime_cache();
}

struct HttpResponse {
    status_code: i32,
    content_type: str,
    body: str,
    redirect_url: str,
    error: str,
    ok: bool,
    // Raw `Set-Cookie:` header VALUES (without the "Set-Cookie: "
    // prefix) in the order received. Servers may send multiple
    // Set-Cookie headers per response, which `http_parse_headers`
    // collapses because its backing map dedups keys — so we extract
    // them separately in `http_extract_set_cookies` and attach here.
    set_cookie_lines: [str],
}

fn! http_make_error(msg: str) -> HttpResponse {
    let empty: [str] = [];
    HttpResponse {
        status_code: 0,
        content_type: "",
        body: "",
        redirect_url: "",
        error: msg,
        ok: false,
        set_cookie_lines: empty,
    }
}

// Collect every `Set-Cookie:` header value (without the key prefix)
// from a CRLF-separated header block. Case-insensitive on the key.
// Kept separate from http_parse_headers because a map collapses the
// repeated key, but Set-Cookie is the one header servers genuinely
// send multiple times per response.
fn! http_extract_set_cookies(header_block: str) -> [str] {
    let mut result: [str] = [];
    let lines: [str] = str_split(header_block, "\r\n");
    for i in 0..len(lines) {
        let line: str = lines[i];
        let colon_pos: i32 = str_find(line, ":");
        if colon_pos > 0 {
            let key: str = str_to_lower(str_trim(str_slice(line, 0, colon_pos)));
            if str_eq(key, "set-cookie") {
                let val: str = str_trim(str_slice(line, colon_pos + 1, str_len(line)));
                push(result, val);
            };
        };
    };
    result
}

fn! http_parse_headers(header_block: str) -> map {
    let m: map = map_new();
    let lines: [str] = str_split(header_block, "\r\n");
    for i in 0..len(lines) {
        let line: str = lines[i];
        let colon_pos: i32 = str_find(line, ": ");
        if colon_pos > 0 {
            let key: str = str_to_lower(str_slice(line, 0, colon_pos));
            let value: str = str_slice(line, colon_pos + 2, str_len(line));
            map_set(m, key, value);
        };
    };
    m
}

// TLS fetch in its own function so defer tls_close is at function scope
fn! http_get_tls(host: str, port: i32, request: str) -> HttpResponse {
    vlog_msg("tls_connect", host);
    let conn_result: Result<i32, str> = tls_connect(host, port);
    let mut handle: i32 = 0;
    match conn_result {
        Result::Ok(h) => { handle = h; },
        Result::Err(e) => { return http_make_error("TLS connection failed: {e}"); },
    };
    defer tls_close(handle);
    vlog_msg("tls_connected", "");

    let send_result: Result<i32, str> = tls_send(handle, request);
    match send_result {
        Result::Ok(_n) => {},
        Result::Err(e) => { return http_make_error("TLS send failed: {e}"); },
    };
    vlog_msg("tls_sent", "");

    // Receive response — parse headers to find Content-Length so we know
    // when the body is complete (some TLS servers never signal EOF).
    let mut raw_response: str = "";
    let mut headers_done: bool = false;
    let mut content_length: i32 = -1;
    let mut body_start: i32 = 0;
    let mut done: bool = false;
    let mut recv_calls: i32 = 0;

    while not done {
        let chunk: str = tls_recv(handle, 8192);
        let chunk_len: i32 = str_len(chunk);
        recv_calls += 1;
        if recv_calls <= 3 or recv_calls % 50 == 0 {
            vlog_int("tls_recv chunk", chunk_len);
        };

        if chunk_len == 0 {
            done = true;
        } else {
            raw_response = str_concat(raw_response, chunk);

            // Once we find the header/body separator, parse Content-Length
            if not headers_done {
                let sep: i32 = str_find(raw_response, "\r\n\r\n");
                if sep >= 0 {
                    headers_done = true;
                    body_start = sep + 4;
                    let header_block: str = str_to_lower(str_slice(raw_response, 0, sep));
                    let cl_pos: i32 = str_find(header_block, "content-length: ");
                    if cl_pos >= 0 {
                        let after_cl: str = str_slice(header_block, cl_pos + 16, str_len(header_block));
                        let cl_end: i32 = str_find(after_cl, "\r\n");
                        let mut cl_str: str = after_cl;
                        if cl_end >= 0 {
                            cl_str = str_slice(after_cl, 0, cl_end);
                        };
                        let cl_result: Result<i32, str> = parse_i32(str_trim(cl_str));
                        match cl_result {
                            Result::Ok(cl) => { content_length = cl; },
                            Result::Err(_e) => {},
                        };
                    };
                };
            };

            // If we know Content-Length, stop once we have enough body bytes
            if headers_done and content_length >= 0 {
                let body_received: i32 = str_len(raw_response) - body_start;
                if body_received >= content_length {
                    done = true;
                };
            };
        };
    };

    let empty: [str] = [];
    HttpResponse {
        status_code: 200,
        content_type: "",
        body: raw_response,
        redirect_url: "",
        error: "",
        ok: true,
        set_cookie_lines: empty,
    }
}

// Prime the TLS network path with a bounded TCP connect to :443 in its own
// function so `defer socket_close` is at function scope (avoids the oscan
// "socket_tcp without matching defer socket_close" warning).  Empirically
// this makes the subsequent (untimeoutable) tls_connect succeed reliably on
// hosts like text.npr.org where it otherwise hangs indefinitely on cold start.
fn! http_prime_tls(host: str) {
    vlog_msg("tls prime", host);
    let prime_result: Result<i32, str> = socket_tcp();
    let mut ps: i32 = 0;
    match prime_result {
        Result::Ok(s) => { ps = s; },
        Result::Err(_e) => { return; },
    };
    defer socket_close(ps);
    let _tor: i32 = net_set_recv_timeout(ps, 3000);
    let pc: Result<str, str> = socket_connect(ps, host, 443);
    match pc {
        Result::Ok(_s) => { vlog_msg("tls prime ok", ""); },
        Result::Err(e) => { vlog_msg("tls prime err", e); },
    };
}

// Plain TCP fetch in its own function so defer socket_close is at function scope
fn! http_get_plain(host: str, port: i32, request: str, timeout_ms: i32) -> HttpResponse {
    vlog_msg("plain sock_tcp", host);
    let sock_result: Result<i32, str> = socket_tcp();
    let mut sock: i32 = 0;
    match sock_result {
        Result::Ok(s) => { sock = s; },
        Result::Err(e) => { return http_make_error("Socket creation failed: {e}"); },
    };
    defer socket_close(sock);

    // Apply a recv/send timeout so a dead peer can't hang us forever.
    if timeout_ms > 0 {
        let tr: i32 = net_set_recv_timeout(sock, timeout_ms);
        vlog_int("plain set_timeout_rc", tr);
    };

    vlog_msg("plain connect", host);
    let conn_result: Result<str, str> = socket_connect(sock, host, port);
    match conn_result {
        Result::Ok(_s) => {},
        Result::Err(e) => { return http_make_error("Connection failed: {e}"); },
    };
    vlog_msg("plain connected", "");

    let send_result: Result<i32, str> = socket_send(sock, request);
    match send_result {
        Result::Ok(_n) => {},
        Result::Err(e) => { return http_make_error("Send failed: {e}"); },
    };
    vlog_msg("plain sent", "");

    let mut raw_response: str = "";
    let mut done: bool = false;
    let mut got_any: bool = false;
    while not done {
        let chunk: str = socket_recv(sock, 8192);
        let chunk_len: i32 = str_len(chunk);
        if chunk_len == 0 {
            // Empty recv means either clean EOF or timeout.  If we never
            // got any data treat it as an error so the caller can fall
            // back to TLS.
            if not got_any {
                return http_make_error("recv timeout or empty response");
            };
            done = true;
        } else {
            got_any = true;
            raw_response = str_concat(raw_response, chunk);
        };
    };

    let empty: [str] = [];
    HttpResponse {
        status_code: 200,
        content_type: "",
        body: raw_response,
        redirect_url: "",
        error: "",
        ok: true,
        set_cookie_lines: empty,
    }
}

fn! http_get(host: str, port: i32, path: str, use_tls: bool, extra_headers: str) -> HttpResponse {
    // Send Accept and Accept-Language so CDNs that treat their absence as a
    // "not a real browser" signal route us normally. Notably www.microsoft.com
    // (Akamai) returns 403 from a NetStorage health-beacon endpoint when
    // Accept-Language is missing, regardless of HTTP version or User-Agent.
    //
    // `extra_headers` is the caller's opportunity to inject request-specific
    // headers (Cookie, Referer, etc.). It must include its own trailing
    // "\r\n" per header line, or be the empty string.
    let request: str = "GET {path} HTTP/1.0\r\nHost: {host}\r\nConnection: close\r\nUser-Agent: OscaWeb/0.1\r\nAccept: text/html,application/xhtml+xml,image/*,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\n{extra_headers}\r\n";

    let mut raw_response: str = "";

    if use_tls {
        // Prime :443 once per host before the (untimeoutable) tls_connect so
        // it doesn't hang on cold start for servers like text.npr.org.  A
        // subsequent subresource fetch to the same host skips the prime so
        // image-heavy pages don't freeze.  See reset_prime_cache() which is
        // called at the start of every top-level navigation.
        //
        // Note: we used to probe plain HTTP :80 first to "maybe skip TLS" and
        // "warm the network path".  Both goals were bad:
        //   * Skipping TLS on 2xx from :80 almost never happens in practice
        //     — modern sites all 301/403 on :80 — so the probe just burned
        //     50-100ms per HTTPS fetch.
        //   * Warming the network path is exactly what http_prime_tls does,
        //     but targeted at :443 (the right port) and cheaper (TCP only).
        //   * The probe also conflated port-80 error pages with the real
        //     response on misconfigured edges (www.microsoft.com returned
        //     a 403 body on :80 that the probe originally accepted).
        if host_was_primed(host) == 0 {
            http_prime_tls(host);
            mark_host_primed(host);
        };

        vlog_msg("tls_connect", host);
        let tls_resp: HttpResponse = http_get_tls(host, port, request);
        vlog_int("tls body_len", str_len(tls_resp.body));
        vlog_msg("tls error", tls_resp.error);
        if str_len(tls_resp.error) > 0 {
            return tls_resp;
        };
        raw_response = tls_resp.body;
    } else {
        let plain_resp: HttpResponse = http_get_plain(host, port, request, 30000);
        if str_len(plain_resp.error) > 0 {
            return plain_resp;
        };
        raw_response = plain_resp.body;
    };

    if str_len(raw_response) == 0 {
        return http_make_error("Empty response");
    };

    // Split headers from body at \r\n\r\n
    let sep_pos: i32 = str_find(raw_response, "\r\n\r\n");
    let mut header_section: str = raw_response;
    let mut body: str = "";
    if sep_pos >= 0 {
        header_section = str_slice(raw_response, 0, sep_pos);
        body = str_slice(raw_response, sep_pos + 4, str_len(raw_response));
    };

    // Parse status line: "HTTP/1.x STATUS_CODE reason"
    let first_line_end: i32 = str_find(header_section, "\r\n");
    let mut status_line: str = header_section;
    let mut rest_headers: str = "";
    if first_line_end >= 0 {
        status_line = str_slice(header_section, 0, first_line_end);
        rest_headers = str_slice(header_section, first_line_end + 2, str_len(header_section));
    };

    // Extract status code
    let mut status_code: i32 = 0;
    let first_space: i32 = str_find(status_line, " ");
    if first_space >= 0 {
        let after_version: str = str_slice(status_line, first_space + 1, str_len(status_line));
        let second_space: i32 = str_find(after_version, " ");
        let mut code_str: str = after_version;
        if second_space >= 0 {
            code_str = str_slice(after_version, 0, second_space);
        };
        let code_result: Result<i32, str> = parse_i32(code_str);
        match code_result {
            Result::Ok(c) => { status_code = c; },
            Result::Err(_e) => { status_code = 0; },
        };
    };

    let headers: map = http_parse_headers(rest_headers);
    let set_cookies: [str] = http_extract_set_cookies(rest_headers);

    let mut content_type: str = "";
    if map_has(headers, "content-type") {
        content_type = map_get(headers, "content-type");
    };

    let mut redirect_url: str = "";
    if status_code == 301 or status_code == 302 or status_code == 307 {
        if map_has(headers, "location") {
            redirect_url = map_get(headers, "location");
        };
    };

    let is_ok: bool = status_code >= 200 and status_code < 300;

    HttpResponse {
        status_code: status_code,
        content_type: content_type,
        body: body,
        redirect_url: redirect_url,
        error: "",
        ok: is_ok,
        set_cookie_lines: set_cookies,
    }
}
