// URL parsing module for OscaWeb browser

struct Url {
    scheme: str,
    host: str,
    port: i32,
    path: str,
    fragment: str,
}

fn! url_parse(raw: str) -> Url {
    let mut s: str = raw;
    let mut scheme: str = "http";
    let mut host: str = "";
    let mut port: i32 = 80;
    let mut path: str = "/";
    let mut fragment: str = "";

    // Extract scheme
    let scheme_pos: i32 = str_find(s, "://");
    if scheme_pos >= 0 {
        scheme = str_slice(s, 0, scheme_pos);
        s = str_slice(s, scheme_pos + 3, str_len(s));
    };

    // Set default port based on scheme
    if str_eq(scheme, "https") {
        port = 443;
    } else {
        port = 80;
    };

    // Find path start
    let slash_pos: i32 = str_find(s, "/");
    let mut authority: str = s;
    if slash_pos >= 0 {
        authority = str_slice(s, 0, slash_pos);
        path = str_slice(s, slash_pos, str_len(s));
    };

    // Find port in authority
    let colon_pos: i32 = str_find(authority, ":");
    if colon_pos >= 0 {
        host = str_slice(authority, 0, colon_pos);
        let port_str: str = str_slice(authority, colon_pos + 1, str_len(authority));
        let port_result: Result<i32, str> = parse_i32(port_str);
        match port_result {
            Result::Ok(p) => { port = p; },
            Result::Err(_e) => { port = 80; },
        };
    } else {
        host = authority;
    };

    // Ensure path is at least "/"
    if str_len(path) == 0 {
        path = "/";
    };

    // Extract fragment (#...) — it's client-side only, never sent to server
    let hash_pos: i32 = str_find(path, "#");
    if hash_pos >= 0 {
        fragment = str_slice(path, hash_pos + 1, str_len(path));
        path = str_slice(path, 0, hash_pos);
        if str_len(path) == 0 {
            path = "/";
        };
    };

    // Query string (?...) is PRESERVED in path — servers need it to route
    // search pages, permalinks, etc.  (Earlier versions stripped it, which
    // broke DuckDuckGo / YouTube / permalink URLs.)

    Url { scheme: scheme, host: host, port: port, path: path, fragment: fragment }
}

fn! url_to_string(u: Url) -> str {
    let mut result: str = "{u.scheme}://{u.host}";

    let mut show_port: bool = true;
    if str_eq(u.scheme, "http") and u.port == 80 {
        show_port = false;
    };
    if str_eq(u.scheme, "https") and u.port == 443 {
        show_port = false;
    };

    if show_port {
        result = "{result}:{u.port}";
    };

    result = "{result}{u.path}";
    if str_len(u.fragment) > 0 {
        result = "{result}#{u.fragment}";
    };
    result
}

// Percent-encode a query string for omnibox search URLs.  Keeps
// unreserved chars (A-Z a-z 0-9 - _ . ~) and encodes everything else
// as %HH.  Space becomes %20 (simplest; "+" would also work inside
// a query string but %20 is universally accepted).
fn! url_encode(s: str) -> str {
    let chars: [i32] = str_to_chars(s);
    let hexd: [i32] = str_to_chars("0123456789ABCDEF");
    let mut out: [i32] = [];
    for i in 0..len(chars) {
        let c: i32 = chars[i];
        let is_unreserved: bool =
            (c >= 65 and c <= 90) or
            (c >= 97 and c <= 122) or
            (c >= 48 and c <= 57) or
            c == 45 or c == 95 or c == 46 or c == 126;
        if is_unreserved {
            push(out, c);
        } else {
            push(out, 37); // '%'
            push(out, hexd[(c / 16) % 16]);
            push(out, hexd[c % 16]);
        };
    };
    str_from_chars(out)
}

// Decode a percent-encoded string (e.g. "a%20b" -> "a b").  Invalid
// escapes are passed through verbatim.  '+' is NOT decoded to space
// here (that is a form-encoding convention, not general URL decoding).
fn! url_decode(s: str) -> str {
    let chars: [i32] = str_to_chars(s);
    let n: i32 = len(chars);
    let mut out: [i32] = [];
    let mut i: i32 = 0;
    while i < n {
        let c: i32 = chars[i];
        if c == 37 and i + 2 < n {
            let h1: i32 = css_like_hex(chars[i + 1]);
            let h2: i32 = css_like_hex(chars[i + 2]);
            if h1 >= 0 and h2 >= 0 {
                push(out, h1 * 16 + h2);
                i = i + 3;
            } else {
                push(out, c);
                i = i + 1;
            };
        } else {
            push(out, c);
            i = i + 1;
        };
    };
    str_from_chars(out)
}

fn! css_like_hex(c: i32) -> i32 {
    if c >= 48 and c <= 57 { return c - 48; };
    if c >= 65 and c <= 70 { return c - 55; };
    if c >= 97 and c <= 102 { return c - 87; };
    -1
}

// Unwrap search-engine tracking/redirect URLs that hide the real
// destination behind a query parameter.  Currently handles DuckDuckGo
// result links such as "//duckduckgo.com/l/?uddg=<encoded>&rut=...".
// Returns the original href untouched when no rewrite applies.
fn! url_unwrap_tracking(href: str) -> str {
    // Strip leading protocol-relative "//" or explicit scheme
    let stripped: str =
        if str_starts_with(href, "//") { str_slice(href, 2, str_len(href)) }
        else if str_starts_with(href, "https://") { str_slice(href, 8, str_len(href)) }
        else if str_starts_with(href, "http://") { str_slice(href, 7, str_len(href)) }
        else if str_starts_with(href, "/") { str_slice(href, 1, str_len(href)) }
        else { href };

    // DuckDuckGo redirect: (duckduckgo.com)?/l/?uddg=<encoded-target>
    // Detect by the "uddg=" query parameter rather than a specific path
    // prefix, to cover "//duckduckgo.com/l/?uddg=...", "https://...",
    // and bare "/l/?uddg=..." forms uniformly.
    let marker: i32 = str_find(stripped, "uddg=");
    if marker >= 0 {
        let after: str = str_slice(stripped, marker + 5, str_len(stripped));
        // Cut at the first '&' (other params like &rut=...)
        let amp: i32 = str_find(after, "&");
        let encoded: str = if amp >= 0 { str_slice(after, 0, amp) } else { after };
        let decoded: str = url_decode(encoded);
        if str_len(decoded) > 0 and str_contains(decoded, "://") {
            return decoded;
        };
    };

    href
}

// Heuristic for distinguishing a URL from an omnibox search query.
// Returns true when `s` should be treated as a URL (and fetched
// directly), false when it should be fed to a search engine.
fn! url_looks_like_url(s: str) -> bool {
    let t: str = str_trim(s);
    if str_len(t) == 0 { return false; };
    if str_contains(t, "://") { return true; };
    if str_starts_with(t, "//") { return true; };
    if str_starts_with(t, "/") { return true; };
    if str_starts_with(t, "localhost") { return true; };
    if str_contains(t, " ") { return false; };
    // A single dotless word is almost never a hostname the user meant;
    // treat it as a query ("news", "weather", "oscan").
    if not str_contains(t, ".") { return false; };
    // Exclude pure decimal numbers ("3.14") and nothing-but-dots.
    let chars: [i32] = str_to_chars(t);
    let mut has_alpha: bool = false;
    for i in 0..len(chars) {
        let c: i32 = chars[i];
        if (c >= 65 and c <= 90) or (c >= 97 and c <= 122) {
            has_alpha = true;
        };
    };
    has_alpha
}

fn! url_resolve_relative(base_path: str, relative: str) -> str {
    // If relative starts with "/", return it as-is
    if str_starts_with(relative, "/") {
        return relative;
    };

    // Strip filename from base_path: find last "/"
    let chars: [i32] = str_to_chars(base_path);
    let mut last_slash: i32 = -1;
    for i in 0..len(chars) {
        if chars[i] == 47 {
            last_slash = i;
        };
    };

    let mut dir: str = "/";
    if last_slash >= 0 {
        dir = str_slice(base_path, 0, last_slash + 1);
    };

    str_concat(dir, relative)
}
