// ui.osc — Reusable UI widget library for Oscan
//
// Provides panel, label, separator, button, checkbox, and slider widgets.
// Each widget draws itself and returns interaction state.
//
// Usage:
//   use "path/to/ui.osc"
//
// Mouse click detection uses prev_btn parameter to detect
// button-down transitions (pressed this frame, not last frame).

// ─── Font id constants ──────────────────────────────────
// Mirror libs/fonts.osc from the Oscan distribution.  Defined here so both
// libs/ui.osc and browser.osc can reference FONT_DEFAULT / FONT_PROPORTIONAL
// via a single `use "libs/ui.osc"` import.  Two cell heights are available:
// 8-row (compact) and 12-row (_L, same 8-px advance but taller glyphs).

let FONT_DEFAULT: i32 = 0;      // ASCII 32..126, fixed 8-px advance, 8-row cell
let FONT_PROPORTIONAL: i32 = 1; // ASCII 32..126, per-glyph advance, 8-row cell
let FONT_LATIN1: i32 = 2;       // default + U+00A0..U+00FF, 8-row cell
let FONT_BOX: i32 = 3;          // default + box-drawing / arrow codepoints, 8-row cell

let FONT_DEFAULT_L: i32 = 4;      // FONT_DEFAULT with 12-row cell
let FONT_PROPORTIONAL_L: i32 = 5; // FONT_PROPORTIONAL with 12-row cell
let FONT_LATIN1_L: i32 = 6;       // FONT_LATIN1 with 12-row cell
let FONT_BOX_L: i32 = 7;          // FONT_BOX with 12-row cell

// Virtual font id used to route headings to a separate TrueType handle
// (e.g. Trebuchet MS) while keeping body text on its own handle (Georgia).
// No matching bitmap glyph set exists, so bitmap call sites must map this
// back to FONT_PROPORTIONAL_L via bitmap_font_of() before calling gfx_*.
let FONT_HEADING_L: i32 = 8;

// ─── Theme Colors ────────────────────────────────────────
// Computed as r * 65536 + g * 256 + b (same as rgb())
//
// Defaults below are the "always dark" fallback, used by widgets that
// don't accept an explicit `ui_colors` array.  Theme-aware widgets
// (ui_button, ui_textbox) take a `ui_colors: [i32]` parameter indexed
// by the UI_C_* constants; callers build that array from their own
// runtime theme.

let UI_BG: i32 = 45 * 65536 + 45 * 256 + 48;
let UI_BG_HOVER: i32 = 62 * 65536 + 62 * 256 + 66;
let UI_BG_ACTIVE: i32 = 37 * 65536 + 37 * 256 + 38;
let UI_FG: i32 = 220 * 65536 + 220 * 256 + 220;
let UI_FG_DIM: i32 = 150 * 65536 + 150 * 256 + 150;
let UI_BORDER: i32 = 80 * 65536 + 80 * 256 + 85;
let UI_ACCENT: i32 = 0 * 65536 + 122 * 256 + 204;

// Indices into the `ui_colors` array passed to theme-aware widgets.
let UI_C_BG: i32 = 0;
let UI_C_BG_HOVER: i32 = 1;
let UI_C_BG_ACTIVE: i32 = 2;
let UI_C_FG: i32 = 3;
let UI_C_FG_DIM: i32 = 4;
let UI_C_BORDER: i32 = 5;
let UI_C_ACCENT: i32 = 6;
let UI_C_LEN: i32 = 7;

// ─── Helpers ─────────────────────────────────────────────

// Point-in-rect hit test (pure)
fn ui_in_rect(mx: i32, my: i32, x: i32, y: i32, w: i32, h: i32) -> bool {
    mx >= x and mx < x + w and my >= y and my < y + h
}

// ─── Widgets ─────────────────────────────────────────────

// Panel: filled rect with border
fn! ui_panel(x: i32, y: i32, w: i32, h: i32) {
    gfx_fill_rect(x, y, w, h, UI_BG);
    gfx_rect(x, y, w, h, UI_BORDER)
}

// Label: draws text in foreground color
fn! ui_label(x: i32, y: i32, text: str) {
    gfx_draw_text(x, y, text, UI_FG, FONT_DEFAULT);
}

// Separator: horizontal line in border color
fn! ui_separator(x: i32, y: i32, w: i32) {
    gfx_line(x, y, x + w, y, UI_BORDER)
}

// Button: clickable rectangle with label.
// Returns true on the frame the mouse button is first pressed inside.
// `ui_colors` is a UI_C_LEN-element array indexed by UI_C_* constants.
fn! ui_button(x: i32, y: i32, w: i32, h: i32, label: str, prev_btn: i32,
              ui_colors: [i32]) -> bool {
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let pressed: bool = hover and band(btn, 1) == 1;
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    // Choose background color based on state
    let bg: i32 = if pressed { ui_colors[UI_C_BG_ACTIVE] }
                  else if hover { ui_colors[UI_C_BG_HOVER] }
                  else { ui_colors[UI_C_BG] };

    gfx_fill_rect(x, y, w, h, bg);
    gfx_rect(x, y, w, h, if hover { ui_colors[UI_C_ACCENT] } else { ui_colors[UI_C_BORDER] });

    // Center the label text (UI chrome stays on FONT_DEFAULT so column
    // alignment in URL/status bars is preserved).
    let ds: i32 = canvas_scale();
    let text_w: i32 = gfx_text_width(label, FONT_DEFAULT) * ds;
    let tx: i32 = x + (w - text_w) / 2;
    let ty: i32 = y + (h - 8 * ds) / 2;
    gfx_draw_text_scaled(tx, ty, label, ui_colors[UI_C_FG], ds, ds, FONT_DEFAULT);

    clicked
}

// Checkbox: toggling box with label.
// Returns the new checked state (toggled on click).
fn! ui_checkbox(x: i32, y: i32, label: str, checked: bool, prev_btn: i32) -> bool {
    let box_size: i32 = 12;
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, box_size, box_size);
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    // Draw the checkbox box
    let bg: i32 = if hover { UI_BG_HOVER } else { UI_BG };
    gfx_fill_rect(x, y, box_size, box_size, bg);
    gfx_rect(x, y, box_size, box_size, if hover { UI_ACCENT } else { UI_BORDER });

    // Draw checkmark if checked
    if checked {
        gfx_line(x + 2, y + 6, x + 5, y + 9, UI_ACCENT);
        gfx_line(x + 5, y + 9, x + 10, y + 2, UI_ACCENT);
    };

    // Draw label
    gfx_draw_text(x + box_size + 6, y + 2, label, UI_FG, FONT_DEFAULT);

    // Toggle on click
    if clicked { not checked } else { checked }
}

// Slider: horizontal slider with drag support.
// Returns the new value based on mouse position when dragging.
fn! ui_slider(x: i32, y: i32, w: i32, value: i32, min_val: i32, max_val: i32) -> i32 {
    let h: i32 = 12;
    let thumb_w: i32 = 8;
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let dragging: bool = hover and band(btn, 1) == 1;

    // Draw track background
    gfx_fill_rect(x, y, w, h, UI_BG_ACTIVE);
    gfx_rect(x, y, w, h, UI_BORDER);

    // Calculate thumb position from value
    let range: i32 = max_val - min_val;
    let usable: i32 = w - thumb_w;
    let mut thumb_x: i32 = x;
    if range > 0 {
        thumb_x = x + (value - min_val) * usable / range;
    };

    // Draw filled portion
    if thumb_x > x {
        gfx_fill_rect(x + 1, y + 1, thumb_x - x, h - 2, UI_ACCENT);
    };

    // Draw thumb
    let thumb_color: i32 = if hover { UI_FG } else { UI_FG_DIM };
    gfx_fill_rect(thumb_x, y, thumb_w, h, thumb_color);

    // Compute new value if dragging
    if dragging {
        let mut new_val: i32 = min_val;
        if usable > 0 {
            new_val = min_val + (mx - x - thumb_w / 2) * range / usable;
        };
        // Clamp
        if new_val < min_val { new_val = min_val; };
        if new_val > max_val { new_val = max_val; };
        new_val
    } else {
        value
    }
}

// Textbox: single-line text input with keyboard handling.
// buf is a mutable [i32] array of character codes.
// key is the current frame's key from canvas_key() (caller must poll).
// cursor_pos is the insertion point index (0..len(buf)).
// select_all: if true, draw selection highlight over all text.
// Returns new focused state (true if clicked on this textbox).
fn! ui_textbox(x: i32, y: i32, w: i32, buf: [i32], focused: bool, prev_btn: i32, key: i32,
               cursor_pos: i32, select_all: bool, ui_colors: [i32]) -> bool {
    let ds: i32 = canvas_scale();
    let h: i32 = 20 * ds;
    let mx: i32 = canvas_mouse_x();
    let my: i32 = canvas_mouse_y();
    let btn: i32 = canvas_mouse_btn();
    let hover: bool = ui_in_rect(mx, my, x, y, w, h);
    let clicked: bool = hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;
    let clicked_outside: bool = not hover and band(btn, 1) == 1 and band(prev_btn, 1) == 0;

    // Draw background (darker when focused)
    let bg: i32 = if focused { ui_colors[UI_C_BG_ACTIVE] } else { ui_colors[UI_C_BG] };
    gfx_fill_rect(x, y, w, h, bg);

    // Draw border (accent when focused)
    gfx_rect(x, y, w, h, if focused { ui_colors[UI_C_ACCENT] } else { ui_colors[UI_C_BORDER] });

    // Handle keyboard input when focused (only if caller passes key != 0)
    if focused and key != 0 {
        if key >= 32 and key <= 126 {
            push(buf, key);
        };
        if key == 8 and len(buf) > 0 {
            pop(buf);
        };
    };

    // Compute horizontal scroll offset so cursor stays visible
    let pad: i32 = 4 * ds;
    let glyph_w: i32 = 8 * ds;
    let glyph_h: i32 = 8 * ds;
    let text_area_w: i32 = w - pad * 2;
    let cursor_px: i32 = cursor_pos * glyph_w;
    let mut scroll_off: i32 = 0;
    if cursor_px > text_area_w {
        scroll_off = cursor_px - text_area_w + glyph_w;
    };

    // Convert buffer to string and draw text (clipped to textbox)
    let text: str = str_from_chars(buf);
    let text_y: i32 = y + (h - glyph_h) / 2;

    // Draw select-all highlight
    if focused and select_all and len(buf) > 0 {
        let sel_w: i32 = len(buf) * glyph_w;
        let sel_draw_w: i32 = if sel_w - scroll_off > text_area_w { text_area_w } else { sel_w - scroll_off };
        if sel_draw_w > 0 {
            gfx_fill_rect(x + pad, text_y, sel_draw_w, glyph_h, ui_colors[UI_C_ACCENT]);
        };
    };

    gfx_draw_text_scaled(x + pad - scroll_off, text_y, text, ui_colors[UI_C_FG], ds, ds, FONT_DEFAULT);

    // Draw cursor when focused (thin rect at cursor position)
    if focused and not select_all {
        let cx: i32 = x + pad + cursor_px - scroll_off;
        if cx >= x + pad and cx < x + w - pad {
            gfx_fill_rect(cx, text_y, ds, glyph_h, ui_colors[UI_C_FG]);
        };
    };

    // Return new focus state
    if clicked { true }
    else if clicked_outside { false }
    else { focused }
}
